authentication/config/locales/bg.yml (before)
bg:
  refinery:
    plugins:
      refinery_users:
        title: Потребители
        description: Управление на потребители
    admin:
      users:
        delete: Изтриване на този потребител завинаги
        edit: Редактиране на този потребител
        update:
          lockout_prevented: Не можете да премахнете добавката "Потребители" чрез потребителя, с който сте влезли в момента в системата.
        form:
          blank_password_keeps_current: При празно поле текущата парола ще бъде запазена
          plugin_access: Достъп до добавки
          role_access: Достъп до роли
          enable_all: разрешаване на всички
        actions:
          create_new_user: Добавяне на нов потребител
        user:
          email_user: Изпращане на е-поща до този потребител
          preview: '(%{who}) добавен на %{created_at}'
    sessions:
      new:
        hello_please_sign_in: Здравейте! Моля, влезте в системата.
        sign_in: Вход
        forgot_password: Забравена парола
    user_mailer:
      reset_notification:
        subject: Връзка за смяна на Вашата парола
        reset_request_received_for: "Получена е заявка за смяна на паролата на %{username}"
        visit_this_url: Моля, посетете следния уеб адрес за въвеждане на нова парола
        remain_same_if_no_action: Вашата парола ще остане непроменена, ако не предприемете никакви действия
    users:
      new:
        fill_form: За начало, моля попълнете Вашите данни в полетата по-долу.
        sign_up: Регистрация
      create:
        welcome: 'Добре дошли в Refinery, %{who}'
      forgot:
        email_address: Е-поща
        enter_email_address: Моля, въведете адреса на е-пощата на Вашия потребител.
        reset_password: Смяна на парола
        blank_email: Не сте въвели адрес на е-поща.
        email_not_associated_with_account_html: 'За съжаление, "%{email}" не принадлежи на нито един потребител.<br />Сигурни ли сте, че въведохте точния адрес?'
        email_reset_sent: До Вас бе изпратена е-поща, съдържаща връзка за смяна на паролата Ви.
        password_encryption: Налага се да смените Вашата парола, тъй като метода за криптиране на пароли в Refinery бе променен. Чрез новия метод паролите се съхраняват по-сигурно отпреди.
      reset:
        successful: 'Паролата бе успешно сменена за "%{email}"'
        pick_new_password_for: "Моля, изберете нова парола за %{email}"
        reset_password: Смяна на парола
    roles:
      superuser: Привилегирован потребител
      refinery: Refinery
  devise:
    failure:
      unauthenticated: Трябва да влезете в системата преди да продължите.
      invalid: "За съжаление сте въвели грешно потребителско име или парола."
    sessions:
      signed_in: Успешен вход в системата.
  activerecord:
    models:
      refinery/user: потребител
    attributes:
      refinery/user:
        login: Вход
        username: Потребителско име
        password: Парола
        password_confirmation: Потвърждение на паролата
        email: Е-поща
        remember_me: Запомняне на данните за вход

authentication/config/locales/bg.yml (after)
bg:
  refinery:
    plugins:
      refinery_users:
        title: Потребители
        description: Управление на потребители
    admin:
      users:
        delete: Изтриване на този потребител завинаги
        edit: Редактиране на този потребител
        update:
          lockout_prevented: Не можете да премахнете добавката "Потребители" чрез потребителя, с който сте влезли в момента в системата.
        form:
          blank_password_keeps_current: При празно поле текущата парола ще бъде запазена
          plugin_access: Достъп до добавки
          role_access: Достъп до роли
          enable_all: разрешаване на всички
        actions:
          create_new_user: Добавяне на нов потребител
        user:
          email_user: Изпращане на е-поща до този потребител
          preview: '(%{who}) добавен на %{created_at}'
    sessions:
      new:
        hello_please_sign_in: Здравейте! Моля, влезте в системата.
        sign_in: Вход
        forgot_password: Забравена парола
    user_mailer:
      reset_notification:
        subject: Връзка за смяна на Вашата парола
        reset_request_received_for: "Получена е заявка за смяна на паролата на %{username}"
        visit_this_url: Моля, посетете следния уеб адрес за въвеждане на нова парола
        remain_same_if_no_action: Вашата парола ще остане непроменена, ако не предприемете никакви действия
    users:
      new:
        fill_form: За начало, моля попълнете Вашите данни в полетата по-долу.
        sign_up: Регистрация
      create:
        welcome: 'Добре дошли в Refinery, %{who}'
      forgot:
        email_address: Е-поща
        enter_email_address: Моля, въведете адреса на е-пощата на Вашия потребител.
        reset_password: Смяна на парола
        blank_email: Не сте въвели адрес на е-поща.
        email_not_associated_with_account_html: 'За съжаление, "%{email}" не принадлежи на нито един потребител.<br />Сигурни ли сте, че въведохте точния адрес?'
        email_reset_sent: До Вас бе изпратена е-поща, съдържаща връзка за смяна на паролата Ви.
        password_encryption: Налага се да смените Вашата парола, тъй като метода за криптиране на пароли в Refinery бе променен. Чрез новия метод паролите се съхраняват по-сигурно отпреди.
      reset:
        successful: 'Паролата бе успешно сменена за "%{email}"'
        pick_new_password_for: "Моля, изберете нова парола за %{email}"
        reset_password: Смяна на парола
    roles:
      superuser: Привилегирован потребител
      refinery: Refinery
  activerecord:
    models:
      refinery/user: потребител
    attributes:
      refinery/user:
        login: Вход
        username: Потребителско име
        password: Парола
        password_confirmation: Потвърждение на паролата
        email: Е-поща
        remember_me: Запомняне на данните за вход

authentication/config/locales/bg.yml (diff)
@@ -52,12 +52,6 @@ bg:
     roles:
       superuser: Привилегирован потребител
       refinery: Refinery
-  devise:
-    failure:
-      unauthenticated: Трябва да влезете в системата преди да продължите.
-      invalid: "За съжаление сте въвели грешно потребителско име или парола."
-    sessions:
-      signed_in: Успешен вход в системата.
   activerecord:
     models:
       refinery/user: потребител
