authentication/config/locales/ca.yml (before)
ca:
  refinery:
    plugins:
      refinery_users:
        title: Usuaris
        description: Gestionar usuaris
    admin:
      users:
        delete: Esborrar a aquest usuari per sempre
        edit: Editar aquest usuari
        update:
          lockout_prevented: "No pots eliminar el plugin 'Usuaris' per a l'usuari actual."
        form:
          blank_password_keeps_current: "Deixar la contrasenya en blanc mantindrà l'actual"
          plugin_access: Gestionar plugins
          role_access: Gestionar rols
          enable_all: permetre tot
        actions:
          create_new_user: Crear nou usuari
        user:
          email_user: Enviar un email a aquest usuari
          preview: '(%{who}) creat %{created_at}'
    sessions:
      new:
        hello_please_sign_in: "Hola! Per favor, identifica't."
        sign_in: Entrar
        forgot_password: He oblidat la meva contrasenya
    user_mailer:
      reset_notification:
        subject: Enllaç per canviar la teva contrasenya
        reset_request_received_for: "Petició de restabliment de contrasenya rebut per %{username}"
        visit_this_url: Visita aquesta URL per establir una contrasenya nova
        remain_same_if_no_action: La contrasenya serà la mateixa si no realitzes aquesta acció
    users:
      new:
        fill_form: Emplena els detalls següents per poder començar.
        sign_up: Registrar-me
      create:
        welcome: 'Benvingut a Refinery, %{who}.'
      forgot:
        email_address: Adreça e-mail
        enter_email_address: "Indica l'e-mail del teu compte."
        reset_password: Resetear contrasenya
        blank_email: No has indicat un e-mail vàlid.
        email_not_associated_with_account_html: "Perdò, però, '%{email}' no està associat a cap compte.<br />Segur que ho has teclejat correctament?"
        email_reset_sent: "T'hem enviat un e-mail amb un enllaç per canviar la teva contrasenya."
        password_encryption: "Necessites restablir la teva contrasenya perque va haver-hi canvis en els mètodes d'encriptació de contrasenyes que Refinery usa, ja que ara les contrasenyes són emmagatzemades amb una encriptació més forta que abans."
      reset:
        successful: "Contrasenya canviada correctament per a '%{email}'"
        pick_new_password_for: "Tria una nova contrasenya per a %{email}"
        reset_password: Canviar contrasenya
    roles:
      superuser: Superusuari
      refinery: Refinery
  devise:
    failure:
      unauthenticated: Necessites accedir al teu compte o registrar-te abans de continuar.
      invalid: Contrasenya o Email incorrecte.
      not_found_in_database: "Sorry, your login or password was incorrect."
    sessions:
      signed_in: 'Has accedit correctament.'
  activerecord:
    models:
      refinery/user: usuari
    attributes:
      refinery/user:
        login: Usuari o email
        username: Usuari
        password: Contrasenya
        password_confirmation: Confirmar contrasenya
        email: Email
        remember_me: Recordar-me
        full_name: Nom complet

authentication/config/locales/ca.yml (after)
ca:
  refinery:
    plugins:
      refinery_users:
        title: Usuaris
        description: Gestionar usuaris
    admin:
      users:
        delete: Esborrar a aquest usuari per sempre
        edit: Editar aquest usuari
        update:
          lockout_prevented: "No pots eliminar el plugin 'Usuaris' per a l'usuari actual."
        form:
          blank_password_keeps_current: "Deixar la contrasenya en blanc mantindrà l'actual"
          plugin_access: Gestionar plugins
          role_access: Gestionar rols
          enable_all: permetre tot
        actions:
          create_new_user: Crear nou usuari
        user:
          email_user: Enviar un email a aquest usuari
          preview: '(%{who}) creat %{created_at}'
    sessions:
      new:
        hello_please_sign_in: "Hola! Per favor, identifica't."
        sign_in: Entrar
        forgot_password: He oblidat la meva contrasenya
    user_mailer:
      reset_notification:
        subject: Enllaç per canviar la teva contrasenya
        reset_request_received_for: "Petició de restabliment de contrasenya rebut per %{username}"
        visit_this_url: Visita aquesta URL per establir una contrasenya nova
        remain_same_if_no_action: La contrasenya serà la mateixa si no realitzes aquesta acció
    users:
      new:
        fill_form: Emplena els detalls següents per poder començar.
        sign_up: Registrar-me
      create:
        welcome: 'Benvingut a Refinery, %{who}.'
      forgot:
        email_address: Adreça e-mail
        enter_email_address: "Indica l'e-mail del teu compte."
        reset_password: Resetear contrasenya
        blank_email: No has indicat un e-mail vàlid.
        email_not_associated_with_account_html: "Perdò, però, '%{email}' no està associat a cap compte.<br />Segur que ho has teclejat correctament?"
        email_reset_sent: "T'hem enviat un e-mail amb un enllaç per canviar la teva contrasenya."
        password_encryption: "Necessites restablir la teva contrasenya perque va haver-hi canvis en els mètodes d'encriptació de contrasenyes que Refinery usa, ja que ara les contrasenyes són emmagatzemades amb una encriptació més forta que abans."
      reset:
        successful: "Contrasenya canviada correctament per a '%{email}'"
        pick_new_password_for: "Tria una nova contrasenya per a %{email}"
        reset_password: Canviar contrasenya
    roles:
      superuser: Superusuari
      refinery: Refinery
  activerecord:
    models:
      refinery/user: usuari
    attributes:
      refinery/user:
        login: Usuari o email
        username: Usuari
        password: Contrasenya
        password_confirmation: Confirmar contrasenya
        email: Email
        remember_me: Recordar-me
        full_name: Nom complet

authentication/config/locales/ca.yml (diff)
@@ -52,13 +52,6 @@ ca:
     roles:
       superuser: Superusuari
       refinery: Refinery
-  devise:
-    failure:
-      unauthenticated: Necessites accedir al teu compte o registrar-te abans de continuar.
-      invalid: Contrasenya o Email incorrecte.
-      not_found_in_database: "Sorry, your login or password was incorrect."
-    sessions:
-      signed_in: 'Has accedit correctament.'
   activerecord:
     models:
       refinery/user: usuari
