authentication/config/locales/cs.yml (before)
cs:
  refinery:
    plugins:
      refinery_users:
        title: Uživatelé
        description: Spravovat uživatele
    admin:
      users:
        delete: Smazat tohoto uživatele
        edit: Editovat tohoto uživatele
        update:
          lockout_prevented: Nemůžete odstranit 'Users' plugin z aktuálně přihlášeného konta.
        form:
          blank_password_keeps_current: Pokud necháte toto pole prázné bude zachováno stávající heslo
          plugin_access: Přístup k pluginům
          role_access: Přiřadit role
          enable_all: povolit vše
        actions:
          create_new_user: Přidat nového uživatele
        user:
          email_user: Poslat uživateli email
          preview: '(%{who}) přidán %{created_at}'
    sessions:
      new:
        hello_please_sign_in: Prosím přihlašte se
        sign_in: Přihlásit se
        forgot_password: Zapomenuté heslo
    users:
      new:
        fill_form: Vyplňte údaje níže a můžeme začít.
        sign_up: Registrace
      create:
        welcome: 'Vítejte %{who}'
      forgot:
        email_address: Emailová adresa
        enter_email_address: Prosím zadejte emailovou adresu.
        reset_password: Resetovat heslo
        blank_email: Musíte zadat emailovou adresu.
        email_not_associated_with_account_html:  "Email '%{email}' není asociován z žádným uživatelským kontem.<br />Jste si jisti, že jste použili správnou adresu?"
        email_reset_sent: Byl vám odeslán email s odkazem na resetování hesla.
        password_encryption: 'Musíte si změnit heslo, protože nastala změna v šifrovací metodě ukládáných hesel. Refinery se stává více bezpečnější než dříve.'
      reset:
        successful: "Heslo bylo úspěšně resetováno pro '%{email}'"
        pick_new_password_for: 'Zadejte nové heslo pro %{email}'
        reset_password: Reset hesla
    user_mailer:
      reset_notification:
        subject: Odkaz pro reset hesla
    user_mailer:
      reset_notification:
        subject: Odkaz pro vytvoření nového hesla
        reset_request_received_for: "Požadavek pro vytvoření nového hesla pro uživatelský účet %{username}"
        visit_this_url: Navštivte tuto URL pro zvolení nového hesla
        remain_same_if_no_action: 'Vaše heslo zůstane nezměněné, pokud neprovedete žádnou akci.'
    roles:
      superuser: Super uživatel
      refinery: Refinery
  devise:
    failure:
      unauthenticated: Pro pokračování se musíte přihlásit.
      invalid: "Promiňte, vaše uživatelské jméno nebo heslo je neplatné."
    sessions:
      signed_in: Úspěšné přihlášení.
  activerecord:
    models:
      refinery/user: uživatel
    attributes:
      refinery/user:
        login: Uživatelské jméno nebo email
        email: Email
        username: Uživatelské jméno
        password: Heslo
        password_confirmation: Potvrdit heslo
        remember_me: Zapamatovat heslo

authentication/config/locales/cs.yml (after)
cs:
  refinery:
    plugins:
      refinery_users:
        title: Uživatelé
        description: Spravovat uživatele
    admin:
      users:
        delete: Smazat tohoto uživatele
        edit: Editovat tohoto uživatele
        update:
          lockout_prevented: Nemůžete odstranit 'Users' plugin z aktuálně přihlášeného konta.
        form:
          blank_password_keeps_current: Pokud necháte toto pole prázné bude zachováno stávající heslo
          plugin_access: Přístup k pluginům
          role_access: Přiřadit role
          enable_all: povolit vše
        actions:
          create_new_user: Přidat nového uživatele
        user:
          email_user: Poslat uživateli email
          preview: '(%{who}) přidán %{created_at}'
    sessions:
      new:
        hello_please_sign_in: Prosím přihlašte se
        sign_in: Přihlásit se
        forgot_password: Zapomenuté heslo
    users:
      new:
        fill_form: Vyplňte údaje níže a můžeme začít.
        sign_up: Registrace
      create:
        welcome: 'Vítejte %{who}'
      forgot:
        email_address: Emailová adresa
        enter_email_address: Prosím zadejte emailovou adresu.
        reset_password: Resetovat heslo
        blank_email: Musíte zadat emailovou adresu.
        email_not_associated_with_account_html:  "Email '%{email}' není asociován z žádným uživatelským kontem.<br />Jste si jisti, že jste použili správnou adresu?"
        email_reset_sent: Byl vám odeslán email s odkazem na resetování hesla.
        password_encryption: 'Musíte si změnit heslo, protože nastala změna v šifrovací metodě ukládáných hesel. Refinery se stává více bezpečnější než dříve.'
      reset:
        successful: "Heslo bylo úspěšně resetováno pro '%{email}'"
        pick_new_password_for: 'Zadejte nové heslo pro %{email}'
        reset_password: Reset hesla
    user_mailer:
      reset_notification:
        subject: Odkaz pro reset hesla
    user_mailer:
      reset_notification:
        subject: Odkaz pro vytvoření nového hesla
        reset_request_received_for: "Požadavek pro vytvoření nového hesla pro uživatelský účet %{username}"
        visit_this_url: Navštivte tuto URL pro zvolení nového hesla
        remain_same_if_no_action: 'Vaše heslo zůstane nezměněné, pokud neprovedete žádnou akci.'
    roles:
      superuser: Super uživatel
      refinery: Refinery
  activerecord:
    models:
      refinery/user: uživatel
    attributes:
      refinery/user:
        login: Uživatelské jméno nebo email
        email: Email
        username: Uživatelské jméno
        password: Heslo
        password_confirmation: Potvrdit heslo
        remember_me: Zapamatovat heslo

authentication/config/locales/cs.yml (diff)
@@ -55,12 +55,6 @@ cs:
     roles:
       superuser: Super uživatel
       refinery: Refinery
-  devise:
-    failure:
-      unauthenticated: Pro pokračování se musíte přihlásit.
-      invalid: "Promiňte, vaše uživatelské jméno nebo heslo je neplatné."
-    sessions:
-      signed_in: Úspěšné přihlášení.
   activerecord:
     models:
       refinery/user: uživatel
