authentication/config/locales/da.yml (before)
da:
  refinery:
    plugins:
      refinery_users:
        title: Brugere
        description: Vedligehold brugere
    admin:
      users:
        delete: Slet bruger
        edit: Redigér bruger
        update:
          lockout_prevented: "Du kan ikke deaktivere 'Brugere' for en bruger, der er logget på."
        form:
          blank_password_keeps_current: 'Hvis du ikke indtaster noget, beholdes den nuværende adgangskode'
          plugin_access: Plugin adgang
          role_access: Rolle adgang
          enable_all: aktivér alle
        actions:
          create_new_user: Tilføj en ny bruger
        user:
          email_user: Send email
          preview: '(%{who}) oprettet %{created_at}'
    sessions:
      new:
        hello_please_sign_in: Hej! Du skal logge ind.
        sign_in: Log ind
        forgot_password: Jeg har glemt mit password
    users:
      new:
        fill_form: 'Indtast dine oplysninger, så vi kan få dig i gang med Refinery.'
        sign_up: Opret bruger
      create:
        welcome: 'Velkommen til Refinery, %{who}'
      forgot:
        email_address: Email-adresse
        enter_email_address: Indtast den email-adresse du har tilknyttet din konto.
        reset_password: Nulstil adgangskode
        blank_email: Du har ikke angivet en email-adresse.
        email_not_associated_with_account_html: "Beklager, '%{email}' er ikke tilknyttet nogen konto.<br/>Er du sikker på du har skrevet den rigtige email-adresse?"
        email_reset_sent: En email er blevet sendt til dig med et link til nulstille din adgangskode.
        password_encryption: 'Du er nødt til at nulstille dit password, da vi har opdateret den kryptering som Refinery bruger.'
      reset:
        successful: "Adgangskode er nulstillet for %{email}"
        pick_new_password_for: "Vælge en ny adgangskode for %{email}"
        reset_password: Nulstil adgangskode
    user_mailer:
      reset_notification:
        subject: Link til nulstilling af din adgangskode
        reset_request_received_for: "%{username} har bedt om at få ændret adgangskode"
        visit_this_url: Gå til denne URL for at vælge en ny adgangskode
        remain_same_if_no_action: 'Foretager du dig ikke yderligere, så ændres din adgangskode ikke'
    roles:
      superuser: Administrator
      refinery: Refinery
  devise:
    failure:
      unauthenticated: Du skal logge ind for at kunne fortsætte.
      invalid: "Email eller kodeord er ikke gyldig."
    sessions:
      signed_in: Du er nu logget ind.
  activerecord:
    models:
      refinery/user: bruger
    attributes:
      refinery/user:
        login: Log ind
        username: Brugernavn
        password: Adgangskode
        password_confirmation: Bekræft adgangskode
        email: Email
        remember_me: Husk mig

authentication/config/locales/da.yml (after)
da:
  refinery:
    plugins:
      refinery_users:
        title: Brugere
        description: Vedligehold brugere
    admin:
      users:
        delete: Slet bruger
        edit: Redigér bruger
        update:
          lockout_prevented: "Du kan ikke deaktivere 'Brugere' for en bruger, der er logget på."
        form:
          blank_password_keeps_current: 'Hvis du ikke indtaster noget, beholdes den nuværende adgangskode'
          plugin_access: Plugin adgang
          role_access: Rolle adgang
          enable_all: aktivér alle
        actions:
          create_new_user: Tilføj en ny bruger
        user:
          email_user: Send email
          preview: '(%{who}) oprettet %{created_at}'
    sessions:
      new:
        hello_please_sign_in: Hej! Du skal logge ind.
        sign_in: Log ind
        forgot_password: Jeg har glemt mit password
    users:
      new:
        fill_form: 'Indtast dine oplysninger, så vi kan få dig i gang med Refinery.'
        sign_up: Opret bruger
      create:
        welcome: 'Velkommen til Refinery, %{who}'
      forgot:
        email_address: Email-adresse
        enter_email_address: Indtast den email-adresse du har tilknyttet din konto.
        reset_password: Nulstil adgangskode
        blank_email: Du har ikke angivet en email-adresse.
        email_not_associated_with_account_html: "Beklager, '%{email}' er ikke tilknyttet nogen konto.<br/>Er du sikker på du har skrevet den rigtige email-adresse?"
        email_reset_sent: En email er blevet sendt til dig med et link til nulstille din adgangskode.
        password_encryption: 'Du er nødt til at nulstille dit password, da vi har opdateret den kryptering som Refinery bruger.'
      reset:
        successful: "Adgangskode er nulstillet for %{email}"
        pick_new_password_for: "Vælge en ny adgangskode for %{email}"
        reset_password: Nulstil adgangskode
    user_mailer:
      reset_notification:
        subject: Link til nulstilling af din adgangskode
        reset_request_received_for: "%{username} har bedt om at få ændret adgangskode"
        visit_this_url: Gå til denne URL for at vælge en ny adgangskode
        remain_same_if_no_action: 'Foretager du dig ikke yderligere, så ændres din adgangskode ikke'
    roles:
      superuser: Administrator
      refinery: Refinery
  activerecord:
    models:
      refinery/user: bruger
    attributes:
      refinery/user:
        login: Log ind
        username: Brugernavn
        password: Adgangskode
        password_confirmation: Bekræft adgangskode
        email: Email
        remember_me: Husk mig

authentication/config/locales/da.yml (diff)
@@ -52,12 +52,6 @@ da:
     roles:
       superuser: Administrator
       refinery: Refinery
-  devise:
-    failure:
-      unauthenticated: Du skal logge ind for at kunne fortsætte.
-      invalid: "Email eller kodeord er ikke gyldig."
-    sessions:
-      signed_in: Du er nu logget ind.
   activerecord:
     models:
       refinery/user: bruger
