authentication/config/locales/de.yml (before)
de:
  refinery:
    plugins:
      refinery_users:
        title: Benutzer
        description: Verwaltet Benutzer
    admin:
      users:
        delete: Diesen Benutzer für immer löschen
        edit: Diesen Benutzer bearbeiten
        update:
          lockout_prevented: Sie können die Erweiterung 'Benutzer' nicht vom aktuellen Konto entfernen.
        form:
          blank_password_keeps_current: 'Wird das Passwort leer gelassen, wird das aktuelle Passwort beibehalten'
          plugin_access: Zugriff auf Erweiterungen
          role_access: Zugriff auf Funktionen
          enable_all: Alles aktivieren
        actions:
          create_new_user: Neuen Benutzer anlegen
        user:
          email_user: Diesem Benutzer emailen
          preview: '(%{who}) angelegt am %{created_at}'
    sessions:
      new:
        hello_please_sign_in: Hallo! Bitte melden Sie sich an.
        sign_in: Anmelden
        forgot_password: Ich habe mein Passwort vergessen
    users:
      new:
        fill_form: 'Füllen Sie die Details unten aus, damit wir anfangen können.'
        sign_up: Anmelden
      create:
        welcome: 'Willkommen bei Refinery, %{who}'
      forgot:
        email_address: E-Mail-Adresse
        enter_email_address: Bitte geben Sie die E-Mail-Adresse für Ihre Konto an.
        reset_password: Passwort zurücksetzen
        blank_email: Sie haben keine E-Mail-Adresse angegeben.
        email_not_associated_with_account_html: "Tut mir leid, '%{email}' ist mit keinem Konto verbunden.<br />Sind Sie sicher, dass Sie die richtige E-Mail-Adresse eingegeben haben?"
        email_reset_sent: 'Es wurde Ihnen eine E-Mail mit einem Link geschickt, durch den Sie ihr Passwort zurücksetzen können.'
        password_encryption: 'Sie müssen ihr Passwort zurücksetzen, da es Änderungen in der Art der Passwortverschlüsselung gab, die Refinery nutzt, so dass Passwörter sogar noch stärker verschlüsselt werden als vorher.'
      reset:
        successful: "Passwort für '%{email}' erfolgreich zurückgesetzt"
        pick_new_password_for: 'Wählen Sie ein neues Passwort für %{email}'
        reset_password: Passwort zurücksetzen
    user_mailer:
      reset_notification:
        subject: Link zum Zurücksetzen Ihres Passworts
        reset_request_received_for: 'Anfrage zum Zurücksetzen des Passworts für %{username} erhalten'
        visit_this_url: 'Besuchen Sie diese URL, um ein neues Passwort zu wählen'
        remain_same_if_no_action: 'Das Passwort bleibt das gleiche, wenn nichts unternommen wird'
    roles:
      superuser: Superuser
      refinery: Refinery
  devise:
    failure:
      unauthenticated: 'Sie müssen sich anmelden, um fortzufahren.'
      invalid: 'Tut mir leid, Ihr Login oder Passwort war nicht korrekt.'
    sessions:
      signed_in: Erfolgreich angemeldet.
  activerecord:
    models:
      refinery/user: Benutzer
    attributes:
      refinery/user:
        login: Login
        username: Benutzername
        password: Passwort
        password_confirmation: Passwort Bestätigung
        email: E-Mail
        remember_me: Login merken

authentication/config/locales/de.yml (after)
de:
  refinery:
    plugins:
      refinery_users:
        title: Benutzer
        description: Verwaltet Benutzer
    admin:
      users:
        delete: Diesen Benutzer für immer löschen
        edit: Diesen Benutzer bearbeiten
        update:
          lockout_prevented: Sie können die Erweiterung 'Benutzer' nicht vom aktuellen Konto entfernen.
        form:
          blank_password_keeps_current: 'Wird das Passwort leer gelassen, wird das aktuelle Passwort beibehalten'
          plugin_access: Zugriff auf Erweiterungen
          role_access: Zugriff auf Funktionen
          enable_all: Alles aktivieren
        actions:
          create_new_user: Neuen Benutzer anlegen
        user:
          email_user: Diesem Benutzer emailen
          preview: '(%{who}) angelegt am %{created_at}'
    sessions:
      new:
        hello_please_sign_in: Hallo! Bitte melden Sie sich an.
        sign_in: Anmelden
        forgot_password: Ich habe mein Passwort vergessen
    users:
      new:
        fill_form: 'Füllen Sie die Details unten aus, damit wir anfangen können.'
        sign_up: Anmelden
      create:
        welcome: 'Willkommen bei Refinery, %{who}'
      forgot:
        email_address: E-Mail-Adresse
        enter_email_address: Bitte geben Sie die E-Mail-Adresse für Ihre Konto an.
        reset_password: Passwort zurücksetzen
        blank_email: Sie haben keine E-Mail-Adresse angegeben.
        email_not_associated_with_account_html: "Tut mir leid, '%{email}' ist mit keinem Konto verbunden.<br />Sind Sie sicher, dass Sie die richtige E-Mail-Adresse eingegeben haben?"
        email_reset_sent: 'Es wurde Ihnen eine E-Mail mit einem Link geschickt, durch den Sie ihr Passwort zurücksetzen können.'
        password_encryption: 'Sie müssen ihr Passwort zurücksetzen, da es Änderungen in der Art der Passwortverschlüsselung gab, die Refinery nutzt, so dass Passwörter sogar noch stärker verschlüsselt werden als vorher.'
      reset:
        successful: "Passwort für '%{email}' erfolgreich zurückgesetzt"
        pick_new_password_for: 'Wählen Sie ein neues Passwort für %{email}'
        reset_password: Passwort zurücksetzen
    user_mailer:
      reset_notification:
        subject: Link zum Zurücksetzen Ihres Passworts
        reset_request_received_for: 'Anfrage zum Zurücksetzen des Passworts für %{username} erhalten'
        visit_this_url: 'Besuchen Sie diese URL, um ein neues Passwort zu wählen'
        remain_same_if_no_action: 'Das Passwort bleibt das gleiche, wenn nichts unternommen wird'
    roles:
      superuser: Superuser
      refinery: Refinery
  activerecord:
    models:
      refinery/user: Benutzer
    attributes:
      refinery/user:
        login: Login
        username: Benutzername
        password: Passwort
        password_confirmation: Passwort Bestätigung
        email: E-Mail
        remember_me: Login merken

authentication/config/locales/de.yml (diff)
@@ -52,12 +52,6 @@ de:
     roles:
       superuser: Superuser
       refinery: Refinery
-  devise:
-    failure:
-      unauthenticated: 'Sie müssen sich anmelden, um fortzufahren.'
-      invalid: 'Tut mir leid, Ihr Login oder Passwort war nicht korrekt.'
-    sessions:
-      signed_in: Erfolgreich angemeldet.
   activerecord:
     models:
       refinery/user: Benutzer
