authentication/config/locales/el.yml (before)
el:
  refinery:
    plugins:
      refinery_users:
        title: Χρήστες
        description: Διαχείριση Χρηστών
    admin:
      users:
        delete: Διαγραφή χρήστη
        edit: Επεξεργασία χρήστη
        update:
          lockout_prevented: Δεν μπορείτε να διαγράψετε το 'Users' plugin για αυτόν τον λογαριασμό.
        form:
          blank_password_keeps_current: Αφήνοντας κενό τον κωδικό δε θα άλλαξει
          plugin_access: Πρόσβαση Plugin
          role_access: Ρόλος Πρόσβασης
          enable_all: ενεργοποίηση όλων
        actions:
          create_new_user: Προσθήκη χρήστη
        user:
          email_user: Αποστολή email σε χρήστη
          preview: '(%{who}) προσθέθηκε στις %{created_at}'
    sessions:
      new:
        hello_please_sign_in: Γεια! Παρακαλώ συνδεθείτε.
        sign_in: Σύνδεση
        forgot_password: Ξέχασα τον κωδικό μου
    users:
      new:
        fill_form: Συμπλήρωσε τα στοιχεία σου παρακάτω για να ξεκινήσουμε.
        sign_up: Εγγραφή
      create:
        welcome: 'Καλώς ήλθατε στο Refinery, %{who}'
      forgot:
        email_address: Διεύθυνση Email
        enter_email_address: Παρακαλώ γράψτε το ηλεκτρονικό σας ταχυδρομείο.
        reset_password: Αλλαγή κωδικού
        blank_email: Δε γράψατε το email σας.
        email_not_associated_with_account_html: "Συγγνώμη, '%{email}' δεν αντιστοιχεί σε κάποιο λογαριασμό.<br />Γράψατε σίγουρα το email σας σωστά;"
        email_reset_sent: Σας έχει αποσταλεί email με ένα σύνδεσμο για να αλλάξετε κωδικό.
        password_encryption: Πρέπει να αλλάξετε τον κωδικό σας γιατί υπήρχαν αλλαγές στον τρόπο που το Refinery κρυπτογραφεί τον κωδικό σας με στόχο την μεγαλύτερη ασφάλειά σας.
      reset:
        successful: "Ο κωδικός άλλαξε για '%{email}'"
        pick_new_password_for: 'Διαλέξτε έναν νέο κωδικό για το %{email}'
        reset_password: Αλλαγή κωδικού
    user_mailer:
      reset_notification:
        subject: Σύνδεσμος για την αλλαγή του κωδικού σας
        reset_request_received_for: 'Αίτημα αλλαγής κωδικού από %{username}'
        visit_this_url: Επισκεφθείτε αυτόν τον σύνδεσμο για να αλλάξετε κωδικό.
        remain_same_if_no_action: Ο κωδικός σας θα παραμείνει ο ίδιος αν δεν προβείται σε κάποια ενέργεια.
    roles:
      superuser: Διαχειριστής
      refinery: Refinery
  devise:
    failure:
      unauthenticated: Πρέπει να συνδεθείτε για να συνεχίσετε.
      invalid: 'Συγγνώμη, το όνομα χρήστη ή ο κωδικός δεν είναι έγκυρα.'
    sessions:
      signed_in: Συνδεθείκατε επιτυχώς.
  activerecord:
    models:
      refinery/user: χρήστης
    attributes:
      refinery/user:
        login: Login
        username: Όνομα χρήστη
        password: Κωδικός
        password_confirmation: Επιβεβαίωση Κωδικού
        email: Email
        remember_me: Θυμήσου με

authentication/config/locales/el.yml (after)
el:
  refinery:
    plugins:
      refinery_users:
        title: Χρήστες
        description: Διαχείριση Χρηστών
    admin:
      users:
        delete: Διαγραφή χρήστη
        edit: Επεξεργασία χρήστη
        update:
          lockout_prevented: Δεν μπορείτε να διαγράψετε το 'Users' plugin για αυτόν τον λογαριασμό.
        form:
          blank_password_keeps_current: Αφήνοντας κενό τον κωδικό δε θα άλλαξει
          plugin_access: Πρόσβαση Plugin
          role_access: Ρόλος Πρόσβασης
          enable_all: ενεργοποίηση όλων
        actions:
          create_new_user: Προσθήκη χρήστη
        user:
          email_user: Αποστολή email σε χρήστη
          preview: '(%{who}) προσθέθηκε στις %{created_at}'
    sessions:
      new:
        hello_please_sign_in: Γεια! Παρακαλώ συνδεθείτε.
        sign_in: Σύνδεση
        forgot_password: Ξέχασα τον κωδικό μου
    users:
      new:
        fill_form: Συμπλήρωσε τα στοιχεία σου παρακάτω για να ξεκινήσουμε.
        sign_up: Εγγραφή
      create:
        welcome: 'Καλώς ήλθατε στο Refinery, %{who}'
      forgot:
        email_address: Διεύθυνση Email
        enter_email_address: Παρακαλώ γράψτε το ηλεκτρονικό σας ταχυδρομείο.
        reset_password: Αλλαγή κωδικού
        blank_email: Δε γράψατε το email σας.
        email_not_associated_with_account_html: "Συγγνώμη, '%{email}' δεν αντιστοιχεί σε κάποιο λογαριασμό.<br />Γράψατε σίγουρα το email σας σωστά;"
        email_reset_sent: Σας έχει αποσταλεί email με ένα σύνδεσμο για να αλλάξετε κωδικό.
        password_encryption: Πρέπει να αλλάξετε τον κωδικό σας γιατί υπήρχαν αλλαγές στον τρόπο που το Refinery κρυπτογραφεί τον κωδικό σας με στόχο την μεγαλύτερη ασφάλειά σας.
      reset:
        successful: "Ο κωδικός άλλαξε για '%{email}'"
        pick_new_password_for: 'Διαλέξτε έναν νέο κωδικό για το %{email}'
        reset_password: Αλλαγή κωδικού
    user_mailer:
      reset_notification:
        subject: Σύνδεσμος για την αλλαγή του κωδικού σας
        reset_request_received_for: 'Αίτημα αλλαγής κωδικού από %{username}'
        visit_this_url: Επισκεφθείτε αυτόν τον σύνδεσμο για να αλλάξετε κωδικό.
        remain_same_if_no_action: Ο κωδικός σας θα παραμείνει ο ίδιος αν δεν προβείται σε κάποια ενέργεια.
    roles:
      superuser: Διαχειριστής
      refinery: Refinery
  activerecord:
    models:
      refinery/user: χρήστης
    attributes:
      refinery/user:
        login: Login
        username: Όνομα χρήστη
        password: Κωδικός
        password_confirmation: Επιβεβαίωση Κωδικού
        email: Email
        remember_me: Θυμήσου με

authentication/config/locales/el.yml (diff)
@@ -52,12 +52,6 @@ el:
     roles:
       superuser: Διαχειριστής
       refinery: Refinery
-  devise:
-    failure:
-      unauthenticated: Πρέπει να συνδεθείτε για να συνεχίσετε.
-      invalid: 'Συγγνώμη, το όνομα χρήστη ή ο κωδικός δεν είναι έγκυρα.'
-    sessions:
-      signed_in: Συνδεθείκατε επιτυχώς.
   activerecord:
     models:
       refinery/user: χρήστης
