authentication/config/locales/en.yml (before)
en:
  refinery:
    plugins:
      refinery_users:
        title: Users
        description: Manage users
    admin:
      users:
        delete: Remove this user forever
        edit: Edit this user
        update:
          lockout_prevented: You cannot remove the 'Users' plugin from the currently logged in account.
        form:
          blank_password_keeps_current: Leaving password blank keeps the current password
          plugin_access: Plugin access
          role_access: Role access
          enable_all: enable all
        actions:
          create_new_user: Add new user
        user:
          email_user: Email this user
          preview: '(%{who}) added %{created_at}'
    sessions:
      new:
        hello_please_sign_in: Hello! Please sign in.
        sign_in: Sign in
        forgot_password: I forgot my password
    user_mailer:
      reset_notification:
        subject: Link to reset your password
        reset_request_received_for: "Request to reset password received for %{username}"
        visit_this_url: Visit this URL to choose a new password
        remain_same_if_no_action: Your password will remain the same if no action is taken
    users:
      new:
        fill_form: Fill out your details below so that we can get you started.
        sign_up: Sign up
      create:
        welcome: 'Welcome to Refinery, %{who}.'
      forgot:
        email_address: Email Address
        enter_email_address: Please enter the email address for your account.
        reset_password: Reset password
        blank_email: You did not enter an email address.
        email_not_associated_with_account_html: "Sorry, '%{email}' isn't associated with any accounts.<br />Are you sure you typed the correct email address?"
        email_reset_sent: An email has been sent to you with a link to reset your password.
        password_encryption: You need to reset your password because there were changes in the password encryption methods that Refinery uses so that passwords are stored with even stronger encryption than before.
      reset:
        successful: "Password reset successfully for '%{email}'"
        pick_new_password_for: "Pick a new password for %{email}"
        reset_password: Reset password
    roles:
      superuser: Superuser
      refinery: Refinery
  devise:
    failure:
      unauthenticated: You need to sign in before continuing.
      invalid: "Sorry, your login or password was incorrect."
      not_found_in_database: "Sorry, your login or password was incorrect."
    sessions:
      signed_in: Signed in successfully.
  activerecord:
    models:
      refinery/user: user
    attributes:
      refinery/user:
        login: Username or email
        username: Username
        password: Password
        password_confirmation: Password confirmation
        email: Email
        remember_me: Remember me
        full_name: Full Name

authentication/config/locales/en.yml (after)
en:
  refinery:
    plugins:
      refinery_users:
        title: Users
        description: Manage users
    admin:
      users:
        delete: Remove this user forever
        edit: Edit this user
        update:
          lockout_prevented: You cannot remove the 'Users' plugin from the currently logged in account.
        form:
          blank_password_keeps_current: Leaving password blank keeps the current password
          plugin_access: Plugin access
          role_access: Role access
          enable_all: enable all
        actions:
          create_new_user: Add new user
        user:
          email_user: Email this user
          preview: '(%{who}) added %{created_at}'
    sessions:
      new:
        hello_please_sign_in: Hello! Please sign in.
        sign_in: Sign in
        forgot_password: I forgot my password
    user_mailer:
      reset_notification:
        subject: Link to reset your password
        reset_request_received_for: "Request to reset password received for %{username}"
        visit_this_url: Visit this URL to choose a new password
        remain_same_if_no_action: Your password will remain the same if no action is taken
    users:
      new:
        fill_form: Fill out your details below so that we can get you started.
        sign_up: Sign up
      create:
        welcome: 'Welcome to Refinery, %{who}.'
      forgot:
        email_address: Email Address
        enter_email_address: Please enter the email address for your account.
        reset_password: Reset password
        blank_email: You did not enter an email address.
        email_not_associated_with_account_html: "Sorry, '%{email}' isn't associated with any accounts.<br />Are you sure you typed the correct email address?"
        email_reset_sent: An email has been sent to you with a link to reset your password.
        password_encryption: You need to reset your password because there were changes in the password encryption methods that Refinery uses so that passwords are stored with even stronger encryption than before.
      reset:
        successful: "Password reset successfully for '%{email}'"
        pick_new_password_for: "Pick a new password for %{email}"
        reset_password: Reset password
    roles:
      superuser: Superuser
      refinery: Refinery
  activerecord:
    models:
      refinery/user: user
    attributes:
      refinery/user:
        login: Username or email
        username: Username
        password: Password
        password_confirmation: Password confirmation
        email: Email
        remember_me: Remember me
        full_name: Full Name

authentication/config/locales/en.yml (diff)
@@ -52,13 +52,6 @@ en:
     roles:
       superuser: Superuser
       refinery: Refinery
-  devise:
-    failure:
-      unauthenticated: You need to sign in before continuing.
-      invalid: "Sorry, your login or password was incorrect."
-      not_found_in_database: "Sorry, your login or password was incorrect."
-    sessions:
-      signed_in: Signed in successfully.
   activerecord:
     models:
       refinery/user: user
