authentication/config/locales/es.yml (before)
es:
  refinery:
    plugins:
      refinery_users:
        title: Usuarios
        description: Gestionar usuarios
    admin:
      users:
        delete: Borrar a este usuario para siempre
        edit: Editar este usuario
        update:
          lockout_prevented: No puedes eliminar el plugin 'Usuarios' para el usuario actual.
        form:
          blank_password_keeps_current: Dejar la contraseña en blanco mantendrá la actual
          plugin_access: Gestionar plugins
          role_access: Gestionar roles
          enable_all: permitir todo
        actions:
          create_new_user: Crear nuevo usuario
        user:
          email_user: Enviar un email a este usuario
          preview: '(%{who}) creado %{created_at}'
    sessions:
      new:
        hello_please_sign_in: 'Hola! Por favor, identifícate.'
        sign_in: Entrar
        forgot_password: He olvidado mi contraseña
    users:
      new:
        fill_form: Rellena los detalles siguientes para poder comenzar.
        sign_up: Registrarme
      create:
        welcome: 'Bienvenido a Refinery, %{who}'
      forgot:
        email_address: Dirección e-mail
        enter_email_address: Indica el e-mail de tu cuenta.
        reset_password: Resetear contraseña
        blank_email: No has indicado un e-mail válido.
        email_not_associated_with_account_html: "Lo siento, el e-mail '%{email}' no está asociado a ninguna cuenta.<br />¿Seguro que lo has tecleado correctamente?"
        email_reset_sent: Te hemos enviado un e-mail con un enlace para cambiar tu contraseña.
        password_encryption: Necesitas restablecer tu contraseña debido a que hubo cambios en los métodos de encriptación de contraseñas que Refinery usa, ya que ahora las contraseñas son almacenadas con una encriptación más fuerte que antes.
      reset:
        successful: "Contraseña cambiada correctamente para '%{email}'"
        pick_new_password_for: "Elige una nueva contraseña para %{email}"
        reset_password: Cambiar contraseña
    user_mailer:
      reset_notification:
        subject: Enlace para cambiar tu contraseña
        reset_request_received_for: Petición de restablecimiento de contraseña recibido por %{username}
        visit_this_url: Ve a esta URL para establecer una contraseña nueva
        remain_same_if_no_action: la contraseña será la misma si no realizas esta acción
    roles:
      superuser: Superusuario
      refinery: Refinery
  activerecord:
    models:
      refinery/user: usuario
    attributes:
      refinery/user:
        login: Usuario
        username: Usuario
        email: E-mail
        password: Contraseña
        password_confirmation: Confirmar contraseña
        remember_me: Recordarme
  devise:
    failure:
      unauthenticated: 'Necesitas acceder a tu cuenta o registrarte antes de continuar.'
      invalid: 'Contraseña o Email incorrecto.'
    sessions:
      signed_in: 'Has ingresado correctamente.'

authentication/config/locales/es.yml (after)
es:
  refinery:
    plugins:
      refinery_users:
        title: Usuarios
        description: Gestionar usuarios
    admin:
      users:
        delete: Borrar a este usuario para siempre
        edit: Editar este usuario
        update:
          lockout_prevented: No puedes eliminar el plugin 'Usuarios' para el usuario actual.
        form:
          blank_password_keeps_current: Dejar la contraseña en blanco mantendrá la actual
          plugin_access: Gestionar plugins
          role_access: Gestionar roles
          enable_all: permitir todo
        actions:
          create_new_user: Crear nuevo usuario
        user:
          email_user: Enviar un email a este usuario
          preview: '(%{who}) creado %{created_at}'
    sessions:
      new:
        hello_please_sign_in: 'Hola! Por favor, identifícate.'
        sign_in: Entrar
        forgot_password: He olvidado mi contraseña
    users:
      new:
        fill_form: Rellena los detalles siguientes para poder comenzar.
        sign_up: Registrarme
      create:
        welcome: 'Bienvenido a Refinery, %{who}'
      forgot:
        email_address: Dirección e-mail
        enter_email_address: Indica el e-mail de tu cuenta.
        reset_password: Resetear contraseña
        blank_email: No has indicado un e-mail válido.
        email_not_associated_with_account_html: "Lo siento, el e-mail '%{email}' no está asociado a ninguna cuenta.<br />¿Seguro que lo has tecleado correctamente?"
        email_reset_sent: Te hemos enviado un e-mail con un enlace para cambiar tu contraseña.
        password_encryption: Necesitas restablecer tu contraseña debido a que hubo cambios en los métodos de encriptación de contraseñas que Refinery usa, ya que ahora las contraseñas son almacenadas con una encriptación más fuerte que antes.
      reset:
        successful: "Contraseña cambiada correctamente para '%{email}'"
        pick_new_password_for: "Elige una nueva contraseña para %{email}"
        reset_password: Cambiar contraseña
    user_mailer:
      reset_notification:
        subject: Enlace para cambiar tu contraseña
        reset_request_received_for: Petición de restablecimiento de contraseña recibido por %{username}
        visit_this_url: Ve a esta URL para establecer una contraseña nueva
        remain_same_if_no_action: la contraseña será la misma si no realizas esta acción
    roles:
      superuser: Superusuario
      refinery: Refinery
  activerecord:
    models:
      refinery/user: usuario
    attributes:
      refinery/user:
        login: Usuario
        username: Usuario
        email: E-mail
        password: Contraseña
        password_confirmation: Confirmar contraseña
        remember_me: Recordarme

authentication/config/locales/es.yml (diff)
@@ -63,9 +63,3 @@ es:
         password: Contraseña
         password_confirmation: Confirmar contraseña
         remember_me: Recordarme
-  devise:
-    failure:
-      unauthenticated: 'Necesitas acceder a tu cuenta o registrarte antes de continuar.'
-      invalid: 'Contraseña o Email incorrecto.'
-    sessions:
-      signed_in: 'Has ingresado correctamente.'
