authentication/config/locales/fr.yml (before)
fr:
  refinery:
    plugins:
      refinery_users:
        title: Utilisateurs
        description: Gestion des utilisateurs
    admin:
      users:
        delete: Supprimer définitivement cet utilisateur
        edit: Modifier cet utilisateur
        update:
          lockout_prevented: Vous ne pouvez pas supprimer l'accès au plugin de gestion des utilisateurs pour l'utilisateur sur lequel vous êtes actuellement authentifié.
        form:
          blank_password_keeps_current: Laisser le mot de passe vide permet de conserver le mot de passe actuel
          plugin_access: Plugin d'accès
          role_access: Rôle d'accès
          enable_all: tout activer
        actions:
          create_new_user: Créer un nouvel utilisateur
        user:
          email_user: Envoyer un e-mail à cet utilisateur
          preview: "(%{who}) créé le %{created_at}"
    sessions:
      new:
        hello_please_sign_in: Bonjour ! Veuillez vous identifier.
        sign_in: Authentification
        forgot_password: J'ai oublié mon mot de passe
    users:
      new:
        fill_form: Remplissez vos coordonnées ci-dessous pour commencer.
        sign_up: Enregistrement
      create:
        welcome: "Bienvenue dans Refinery, %{who}"
      forgot:
        email_address: Adresse e-mail
        enter_email_address: Veuillez entrer votre adresse e-mail.
        reset_password: Changer le mot de passe
        blank_email: "Vous n'avez pas entré d'adresse e-mail."
        email_not_associated_with_account_html: "Désolé, '%{email}' n'est asssocié à aucun compte.<br />Etes-vous sûr d'avoir correctement entré votre adresse e-mail ?"
        email_reset_sent: Un e-mail vous a été envoyé. Il contient un lien vous permettant de changer votre mot de passe.
        password_encryption: Vous devez modifier votre mot de passe car Refinery utilise de nouvelles méthodes de cryptage. Les nouveaux mots de passe seront stockés avec un niveau de sécurité plus élevé.
      reset:
        successful: "Le mot de passe pour '%{email}' a bien été changé."
        pick_new_password_for: "Choisissez un nouveau mot de passe pour %{email}"
        reset_password: Changer le mot de passe
    user_mailer:
      reset_notification:
        subject: Lien pour changer votre mot de passe
        reset_request_received_for: "Une demande de changement de mot de passe a été reçue pour %{username}"
        visit_this_url: Visitez cette URL pour choisir un nouveau mot de passe
        remain_same_if_no_action: Votre mot de passe restera le même si aucune action n'est choisie
    roles:
      superuser: Superuser
      refinery: Refinery
  devise:
    failure:
      unauthenticated: Vous devez vous connecter ou vous inscrire pour continuer.
      invalid: Courriel ou mot de passe incorrect.
    sessions:
      signed_in: Réussite de la connexion.
  activerecord:
    models:
      refinery/user: utilisateur
    attributes:
      refinery/user:
        login: Nom d'utilisateur
        username: Nom d'utilisateur
        email: E-mail
        password: Mot de passe
        password_confirmation: Confirmer mot de passe
        remember_me: Se souvenir de moi

authentication/config/locales/fr.yml (after)
fr:
  refinery:
    plugins:
      refinery_users:
        title: Utilisateurs
        description: Gestion des utilisateurs
    admin:
      users:
        delete: Supprimer définitivement cet utilisateur
        edit: Modifier cet utilisateur
        update:
          lockout_prevented: Vous ne pouvez pas supprimer l'accès au plugin de gestion des utilisateurs pour l'utilisateur sur lequel vous êtes actuellement authentifié.
        form:
          blank_password_keeps_current: Laisser le mot de passe vide permet de conserver le mot de passe actuel
          plugin_access: Plugin d'accès
          role_access: Rôle d'accès
          enable_all: tout activer
        actions:
          create_new_user: Créer un nouvel utilisateur
        user:
          email_user: Envoyer un e-mail à cet utilisateur
          preview: "(%{who}) créé le %{created_at}"
    sessions:
      new:
        hello_please_sign_in: Bonjour ! Veuillez vous identifier.
        sign_in: Authentification
        forgot_password: J'ai oublié mon mot de passe
    users:
      new:
        fill_form: Remplissez vos coordonnées ci-dessous pour commencer.
        sign_up: Enregistrement
      create:
        welcome: "Bienvenue dans Refinery, %{who}"
      forgot:
        email_address: Adresse e-mail
        enter_email_address: Veuillez entrer votre adresse e-mail.
        reset_password: Changer le mot de passe
        blank_email: "Vous n'avez pas entré d'adresse e-mail."
        email_not_associated_with_account_html: "Désolé, '%{email}' n'est asssocié à aucun compte.<br />Etes-vous sûr d'avoir correctement entré votre adresse e-mail ?"
        email_reset_sent: Un e-mail vous a été envoyé. Il contient un lien vous permettant de changer votre mot de passe.
        password_encryption: Vous devez modifier votre mot de passe car Refinery utilise de nouvelles méthodes de cryptage. Les nouveaux mots de passe seront stockés avec un niveau de sécurité plus élevé.
      reset:
        successful: "Le mot de passe pour '%{email}' a bien été changé."
        pick_new_password_for: "Choisissez un nouveau mot de passe pour %{email}"
        reset_password: Changer le mot de passe
    user_mailer:
      reset_notification:
        subject: Lien pour changer votre mot de passe
        reset_request_received_for: "Une demande de changement de mot de passe a été reçue pour %{username}"
        visit_this_url: Visitez cette URL pour choisir un nouveau mot de passe
        remain_same_if_no_action: Votre mot de passe restera le même si aucune action n'est choisie
    roles:
      superuser: Superuser
      refinery: Refinery
  activerecord:
    models:
      refinery/user: utilisateur
    attributes:
      refinery/user:
        login: Nom d'utilisateur
        username: Nom d'utilisateur
        email: E-mail
        password: Mot de passe
        password_confirmation: Confirmer mot de passe
        remember_me: Se souvenir de moi

authentication/config/locales/fr.yml (diff)
@@ -52,12 +52,6 @@ fr:
     roles:
       superuser: Superuser
       refinery: Refinery
-  devise:
-    failure:
-      unauthenticated: Vous devez vous connecter ou vous inscrire pour continuer.
-      invalid: Courriel ou mot de passe incorrect.
-    sessions:
-      signed_in: Réussite de la connexion.
   activerecord:
     models:
       refinery/user: utilisateur
