authentication/config/locales/hu.yml (before)
hu:
  refinery:
    plugins:
      refinery_users:
        title: Felhasználók
        description: Felhasználók kezelése
    admin:
      users:
        delete: Felhasználó végleges eltávolítása
        edit: Felhasználó szerkesztése
        update:
          lockout_prevented: Nem távolíthatod el a 'Felhasználók' kiegészítőt ebből a bejelentkezett fiókból.
        form:
          blank_password_keeps_current: 'A jelenlegi jelszó megtartásához hagyd a mezőt üresen'
          plugin_access: Kiegészítő hozzáférés
          role_access: Szerep hozzáférés
          enable_all: összes engedélyezése
        actions:
          create_new_user: Új felhasználó hozzáadása
        user:
          email_user: Levél küldése a felhasználónak
          preview: '(%{who}) hozzáadva %{created_at}'
    sessions:
      new:
        hello_please_sign_in: Helló! Kérlek jelentkezz be.
        sign_in: Bejelentkezés
        forgot_password: Elfelejtettem a jelszavam
    user_mailer:
      reset_notification:
        subject: Jelszó helyreállítás
        reset_request_received_for: "%{username} felhasználó jelszó helyreállítást kezdeményezett"
        visit_this_url: 'Látogasd meg ezt az URL-t, hogy új jelszót adhass meg'
        remain_same_if_no_action: 'A jelszavad a régi marad, ha nem teszel semmit'
    users:
      new:
        fill_form: Töltsd ki a részleteket a kezdéshez.
        sign_up: Regisztráció
      create:
        welcome: 'Üdv a Refinery-ben, %{who}'
      forgot:
        email_address: Email Cím
        enter_email_address: Add meg a fiókodhoz tartozó email címed.
        reset_password: Jelszó helyreállítás
        blank_email: Nem adtál meg email címet.
        email_not_associated_with_account_html: "Sajnáljuk, '%{email}' egyik fiókhoz sincs társítva.<br />Biztosan helyes email címet írtál be?"
        email_reset_sent: 'Elküldünk egy levelet neked, ami tartalmazza a helyreállításhoz szükséges webcímet.'
        password_encryption: 'Újra be kell állítanod a jelszavad, mert változtatások történtek a Refinery által használt jelszó titkosító módszerben, így a jelszavak még nagyobb biztonságban lesznek.'
      reset:
        successful: "'%{email}' email címhez tartozó jelszó helyreállítás sikeresen megtörtént"
        pick_new_password_for: "Válassz új jelszót a(z) %{email} címhez"
        reset_password: Jelszó beállítása
    roles:
      superuser: Superuser
      refinery: Refinery
  devise:
    failure:
      unauthenticated: A folytatáshoz be kell jelentkezned.
      invalid: "Sajnáljuk, a felhasználóneved vagy jelszavad helytelen."
    sessions:
      signed_in: Sikeres bejelentkezés.
  activerecord:
    models:
      refinery/user: felhasználó
    attributes:
      refinery/user:
        login: Felhasználónév vagy email cím
        username: Felhasználónév
        password: Jelszó
        password_confirmation: Jelszó megerősítés
        email: Email
        remember_me: Emlékezz rám

authentication/config/locales/hu.yml (after)
hu:
  refinery:
    plugins:
      refinery_users:
        title: Felhasználók
        description: Felhasználók kezelése
    admin:
      users:
        delete: Felhasználó végleges eltávolítása
        edit: Felhasználó szerkesztése
        update:
          lockout_prevented: Nem távolíthatod el a 'Felhasználók' kiegészítőt ebből a bejelentkezett fiókból.
        form:
          blank_password_keeps_current: 'A jelenlegi jelszó megtartásához hagyd a mezőt üresen'
          plugin_access: Kiegészítő hozzáférés
          role_access: Szerep hozzáférés
          enable_all: összes engedélyezése
        actions:
          create_new_user: Új felhasználó hozzáadása
        user:
          email_user: Levél küldése a felhasználónak
          preview: '(%{who}) hozzáadva %{created_at}'
    sessions:
      new:
        hello_please_sign_in: Helló! Kérlek jelentkezz be.
        sign_in: Bejelentkezés
        forgot_password: Elfelejtettem a jelszavam
    user_mailer:
      reset_notification:
        subject: Jelszó helyreállítás
        reset_request_received_for: "%{username} felhasználó jelszó helyreállítást kezdeményezett"
        visit_this_url: 'Látogasd meg ezt az URL-t, hogy új jelszót adhass meg'
        remain_same_if_no_action: 'A jelszavad a régi marad, ha nem teszel semmit'
    users:
      new:
        fill_form: Töltsd ki a részleteket a kezdéshez.
        sign_up: Regisztráció
      create:
        welcome: 'Üdv a Refinery-ben, %{who}'
      forgot:
        email_address: Email Cím
        enter_email_address: Add meg a fiókodhoz tartozó email címed.
        reset_password: Jelszó helyreállítás
        blank_email: Nem adtál meg email címet.
        email_not_associated_with_account_html: "Sajnáljuk, '%{email}' egyik fiókhoz sincs társítva.<br />Biztosan helyes email címet írtál be?"
        email_reset_sent: 'Elküldünk egy levelet neked, ami tartalmazza a helyreállításhoz szükséges webcímet.'
        password_encryption: 'Újra be kell állítanod a jelszavad, mert változtatások történtek a Refinery által használt jelszó titkosító módszerben, így a jelszavak még nagyobb biztonságban lesznek.'
      reset:
        successful: "'%{email}' email címhez tartozó jelszó helyreállítás sikeresen megtörtént"
        pick_new_password_for: "Válassz új jelszót a(z) %{email} címhez"
        reset_password: Jelszó beállítása
    roles:
      superuser: Superuser
      refinery: Refinery
  activerecord:
    models:
      refinery/user: felhasználó
    attributes:
      refinery/user:
        login: Felhasználónév vagy email cím
        username: Felhasználónév
        password: Jelszó
        password_confirmation: Jelszó megerősítés
        email: Email
        remember_me: Emlékezz rám

authentication/config/locales/hu.yml (diff)
@@ -52,12 +52,6 @@ hu:
     roles:
       superuser: Superuser
       refinery: Refinery
-  devise:
-    failure:
-      unauthenticated: A folytatáshoz be kell jelentkezned.
-      invalid: "Sajnáljuk, a felhasználóneved vagy jelszavad helytelen."
-    sessions:
-      signed_in: Sikeres bejelentkezés.
   activerecord:
     models:
       refinery/user: felhasználó
