authentication/config/locales/it.yml (before)
it:
  refinery:
    plugins:
      refinery_users:
        title: Utenti
        description: Gestione degli utenti
    admin:
      users:
        delete: Elimina questo utente
        edit: Modifica questo utente
        update:
          lockout_prevented: "Non è possibile rimuovere la sezione 'Utenti' dall'account attualmente connesso."
        form:
          blank_password_keeps_current: Lasciando il campo Password vuoto essa non verrà modificata
          plugin_access: "Abilitare l'accesso alle sezioni"
          role_access: Ruoli autorizzati
          enable_all: seleziona tutto
        actions:
          create_new_user: Crea un nuovo utente
        user:
          email_user: E-mail a questo utente
          preview: "(%{who}) creato il %{created_at}"
    sessions:
      new:
        forgot_password: Password dimenticata?
        sign_in: Entra
        hello_please_sign_in: Ciao! Accedi per favore.
    users:
      new:
        fill_form: Compila il form sottostante con i tuoi dati
        sign_up: Registrati
      create:
        welcome: "Benvenuto in Refinery, %{who}"
      forgot:
        email_address: Indirizzo e-mail
        enter_email_address: "Inserisci l'indirizzo di posta elettronica per l'utente."
        reset_password: Reimpostazione della password
        blank_email: "Non hai inserito l'indirizzo email."
        email_not_associated_with_account_html: "Spiacenti, '%{email}' non è associato ad alcun account. <br/>Sei sicuro di aver scritto l'indirizzo email corretto?"
        email_reset_sent: Ti è stata inviata una e-mail con il link per reimpostare la password.
        password_encryption: "È necessario reimpostare la password, poiché ci sono stati cambiamenti nei metodi di crittografia della password, in modo da rendere più sicuro l'accesso."
      reset:
        successful: "Il ripristino della password è avvenuto con successo per %{email}"
        pick_new_password_for: "Scegli una nuova password per %{email}"
        reset_password: Reimposta la password
    user_mailer:
      reset_notification:
        subject: Link per reimpostare la password
        reset_request_received_for: "È stata richiesta la reimpostazione della password per %{username}"
        visit_this_url: Visita questo URL per scegliere una nuova password
        remain_same_if_no_action: "La password rimarrà la stessa se non si effettua una scelta"
  activerecord:
    attributes:
      refinery/user:
        login: accesso
        email: email
        password: password
        remember_me: Ricordati di me
  devise:
    failure:
      unauthenticated: "Devi accedere o registrarti per continuare."
      invalid: "Indirizzo email o password non validi."
    sessions:
      signed_in: "Accesso effettuato con successo."

authentication/config/locales/it.yml (after)
it:
  refinery:
    plugins:
      refinery_users:
        title: Utenti
        description: Gestione degli utenti
    admin:
      users:
        delete: Elimina questo utente
        edit: Modifica questo utente
        update:
          lockout_prevented: "Non è possibile rimuovere la sezione 'Utenti' dall'account attualmente connesso."
        form:
          blank_password_keeps_current: Lasciando il campo Password vuoto essa non verrà modificata
          plugin_access: "Abilitare l'accesso alle sezioni"
          role_access: Ruoli autorizzati
          enable_all: seleziona tutto
        actions:
          create_new_user: Crea un nuovo utente
        user:
          email_user: E-mail a questo utente
          preview: "(%{who}) creato il %{created_at}"
    sessions:
      new:
        forgot_password: Password dimenticata?
        sign_in: Entra
        hello_please_sign_in: Ciao! Accedi per favore.
    users:
      new:
        fill_form: Compila il form sottostante con i tuoi dati
        sign_up: Registrati
      create:
        welcome: "Benvenuto in Refinery, %{who}"
      forgot:
        email_address: Indirizzo e-mail
        enter_email_address: "Inserisci l'indirizzo di posta elettronica per l'utente."
        reset_password: Reimpostazione della password
        blank_email: "Non hai inserito l'indirizzo email."
        email_not_associated_with_account_html: "Spiacenti, '%{email}' non è associato ad alcun account. <br/>Sei sicuro di aver scritto l'indirizzo email corretto?"
        email_reset_sent: Ti è stata inviata una e-mail con il link per reimpostare la password.
        password_encryption: "È necessario reimpostare la password, poiché ci sono stati cambiamenti nei metodi di crittografia della password, in modo da rendere più sicuro l'accesso."
      reset:
        successful: "Il ripristino della password è avvenuto con successo per %{email}"
        pick_new_password_for: "Scegli una nuova password per %{email}"
        reset_password: Reimposta la password
    user_mailer:
      reset_notification:
        subject: Link per reimpostare la password
        reset_request_received_for: "È stata richiesta la reimpostazione della password per %{username}"
        visit_this_url: Visita questo URL per scegliere una nuova password
        remain_same_if_no_action: "La password rimarrà la stessa se non si effettua una scelta"
  activerecord:
    attributes:
      refinery/user:
        login: accesso
        email: email
        password: password
        remember_me: Ricordati di me

authentication/config/locales/it.yml (diff)
@@ -56,9 +56,3 @@ it:
         email: email
         password: password
         remember_me: Ricordati di me
-  devise:
-    failure:
-      unauthenticated: "Devi accedere o registrarti per continuare."
-      invalid: "Indirizzo email o password non validi."
-    sessions:
-      signed_in: "Accesso effettuato con successo."
