authentication/config/locales/ja.yml (before)
ja:
  refinery:
    plugins:
      refinery_users:
        title: ユーザ
        description: ユーザ管理
    admin:
      users:
        delete: ユーザを削除
        edit: 変更
        update:
          lockout_prevented: 現在使用中のアカウントから'ユーザ'プラグインを削除する事は出来ません。
        form:
          blank_password_keeps_current: 空にしておくと現在のパスワードがそのまま保存されます。
          plugin_access: プラグインアクセス
          role_access: ロールアクセス
          enable_all: 全てを有効にする
        actions:
          create_new_user: ユーザの新規作成
        user:
          email_user: このユーザにメールを送信
          preview: '(%{who}) により %{created_at} に作成されました。'
    sessions:
      new:
        hello_please_sign_in: サインインして下さい
        sign_in: サインイン
        forgot_password: パスワードを無くしました
    users:
      new:
        fill_form: 記入して下さい。
        sign_up: サインアップ
      create:
        welcome: '%{who}さん、Refineryへようこそ。'
      forgot:
        email_address: メールアドレス
        enter_email_address: メールアドレスを記入して下さい。
        reset_password: パスワードのリセット
        blank_email: メールアドレス欄が空欄です
        email_not_associated_with_account_html: "「%{email}」は記録に無いアドレスです。<br />今一度確認して下さい。"
        email_reset_sent: パスワードをリセットする為のリンクをメールで送信しました。
        password_encryption: パスワードの暗号が強化されましたので、パスワードをリセットする必要があります。
      reset:
        successful: "「%{email}」のパスワードは正しくリセットされました。"
        pick_new_password_for: "%{email}の新しいパスワードを入れて下さい。"
        reset_password: パスワードをリセット
    user_mailer:
      reset_notification:
        subject: パスワードをリセットして下さい
        reset_request_received_for: "%{username}のパスワード変更依頼がありました。"
        visit_this_url: ここをクリックしてパスワードを更新して下さい。
        remain_same_if_no_action: 何もしなければパスワードの変更はありません。
    roles:
      superuser: 管理人
      refinery: Refinery
  devise:
    failure:
      unauthenticated: サインインして下さい。
      invalid: ログイン、またはパスワードが違います。
    sessions:
      signed_in: サインインしました。
  activerecord:
    models:
      refinery/user: ユーザ
    attributes:
      refinery/user:
        login: ログイン
        username: アカウント名
        password: パスワード
        password_confirmation: パスワードの確認
        email: メールアドレス
        remember_me: ユーザ情報を記憶する

authentication/config/locales/ja.yml (after)
ja:
  refinery:
    plugins:
      refinery_users:
        title: ユーザ
        description: ユーザ管理
    admin:
      users:
        delete: ユーザを削除
        edit: 変更
        update:
          lockout_prevented: 現在使用中のアカウントから'ユーザ'プラグインを削除する事は出来ません。
        form:
          blank_password_keeps_current: 空にしておくと現在のパスワードがそのまま保存されます。
          plugin_access: プラグインアクセス
          role_access: ロールアクセス
          enable_all: 全てを有効にする
        actions:
          create_new_user: ユーザの新規作成
        user:
          email_user: このユーザにメールを送信
          preview: '(%{who}) により %{created_at} に作成されました。'
    sessions:
      new:
        hello_please_sign_in: サインインして下さい
        sign_in: サインイン
        forgot_password: パスワードを無くしました
    users:
      new:
        fill_form: 記入して下さい。
        sign_up: サインアップ
      create:
        welcome: '%{who}さん、Refineryへようこそ。'
      forgot:
        email_address: メールアドレス
        enter_email_address: メールアドレスを記入して下さい。
        reset_password: パスワードのリセット
        blank_email: メールアドレス欄が空欄です
        email_not_associated_with_account_html: "「%{email}」は記録に無いアドレスです。<br />今一度確認して下さい。"
        email_reset_sent: パスワードをリセットする為のリンクをメールで送信しました。
        password_encryption: パスワードの暗号が強化されましたので、パスワードをリセットする必要があります。
      reset:
        successful: "「%{email}」のパスワードは正しくリセットされました。"
        pick_new_password_for: "%{email}の新しいパスワードを入れて下さい。"
        reset_password: パスワードをリセット
    user_mailer:
      reset_notification:
        subject: パスワードをリセットして下さい
        reset_request_received_for: "%{username}のパスワード変更依頼がありました。"
        visit_this_url: ここをクリックしてパスワードを更新して下さい。
        remain_same_if_no_action: 何もしなければパスワードの変更はありません。
    roles:
      superuser: 管理人
      refinery: Refinery
  activerecord:
    models:
      refinery/user: ユーザ
    attributes:
      refinery/user:
        login: ログイン
        username: アカウント名
        password: パスワード
        password_confirmation: パスワードの確認
        email: メールアドレス
        remember_me: ユーザ情報を記憶する

authentication/config/locales/ja.yml (diff)
@@ -52,12 +52,6 @@ ja:
     roles:
       superuser: 管理人
       refinery: Refinery
-  devise:
-    failure:
-      unauthenticated: サインインして下さい。
-      invalid: ログイン、またはパスワードが違います。
-    sessions:
-      signed_in: サインインしました。
   activerecord:
     models:
       refinery/user: ユーザ
