authentication/config/locales/ko.yml (before)
ko:
  refinery:
    plugins:
      refinery_users:
        title: 사용자
        description: 사용자를 관리합니다.
    admin:
      users:
        delete: 이 사용자 삭제
        edit: 이 사용자 편집
        update:
          lockout_prevented: 현재 로그인한 계정에서 사용자 플러그인 접근 권한을 제거할 수 없습니다.
        form:
          blank_password_keeps_current: 빈 칸으로 두면 비밀번호를 변경하지 않습니다
          plugin_access: 플러그인 권한
          role_access: 역할 등급
          enable_all: 모두 허가
        actions:
          create_new_user: 새 사용자 추가
        user:
          email_user: 사용자에게 메일 발송
          preview: '(%{who}) %{created_at} 에 추가됨'
    sessions:
      new:
        hello_please_sign_in: 환영합니다! 로그인 해 주세요.
        sign_in: 로그인
        forgot_password: 비밀번호 찾기
    user_mailer:
      reset_notification:
        subject: 비밀번호 초기화 안내
        reset_request_received_for: "%{username}님의 비밀번호를 초기화합니다."
        visit_this_url: 아래 주소의 페이지를 방문하여 비밀번호를 초기화하세요.
        remain_same_if_no_action: 아무런 요청이 없다면 비밀번호는 변경되지 않습니다.
    users:
      new:
        fill_form: 시작하기 전에 아래의 정보를 채워주세요.
        sign_up: 회원가입
      create:
        welcome: '%{who}님, Refinery에 오신 것을 환영합니다.'
      forgot:
        email_address: 메일 주소
        enter_email_address: 계정에 등록된 메일 주소를 입력하세요.
        reset_password: 비밀번호 초기화
        blank_email: 메일 주소가 입력되지 않았습니다.
        email_not_associated_with_account_html: "죄송합니다. '%{email}'로 등록된 계정을 찾을 수 없습니다.<br />메일 주소를 올바르게 입력했는지 확인해주세요."
        email_reset_sent: 비밀번호 초기화 링크를 담은 메일을 발송했습니다.
        password_encryption: 더 강력한 보안을 위해 Refinery의 비밀번호 암호화 방식이 변경되었습니다. 새 암호화를 적용하기 위해 비밀번호를 재설정해주세요.
      reset:
        successful: "'%{email}' 계정의 비밀번호가 초기화되었습니다"
        pick_new_password_for: "%{email} 계정의 비밀번호를 재설정하세요"
        reset_password: 비밀번호 초기화
    roles:
      superuser: 관리자
      refinery: Refinery 사용자
  devise:
    failure:
      unauthenticated: 계속하기 위해서는 로그인하셔야 합니다.
      invalid: "계정 혹은 비밀번호가 잘못되었습니다."
    sessions:
      signed_in: 로그인에 성공했습니다.
  activerecord:
    models:
      refinery/user: 사용자
    attributes:
      refinery/user:
        login: 아이디
        username: 아이디
        password: 비밀번호
        password_confirmation: 비밀번호 확인
        email: 이메일
        remember_me: 자동접속

authentication/config/locales/ko.yml (after)
ko:
  refinery:
    plugins:
      refinery_users:
        title: 사용자
        description: 사용자를 관리합니다.
    admin:
      users:
        delete: 이 사용자 삭제
        edit: 이 사용자 편집
        update:
          lockout_prevented: 현재 로그인한 계정에서 사용자 플러그인 접근 권한을 제거할 수 없습니다.
        form:
          blank_password_keeps_current: 빈 칸으로 두면 비밀번호를 변경하지 않습니다
          plugin_access: 플러그인 권한
          role_access: 역할 등급
          enable_all: 모두 허가
        actions:
          create_new_user: 새 사용자 추가
        user:
          email_user: 사용자에게 메일 발송
          preview: '(%{who}) %{created_at} 에 추가됨'
    sessions:
      new:
        hello_please_sign_in: 환영합니다! 로그인 해 주세요.
        sign_in: 로그인
        forgot_password: 비밀번호 찾기
    user_mailer:
      reset_notification:
        subject: 비밀번호 초기화 안내
        reset_request_received_for: "%{username}님의 비밀번호를 초기화합니다."
        visit_this_url: 아래 주소의 페이지를 방문하여 비밀번호를 초기화하세요.
        remain_same_if_no_action: 아무런 요청이 없다면 비밀번호는 변경되지 않습니다.
    users:
      new:
        fill_form: 시작하기 전에 아래의 정보를 채워주세요.
        sign_up: 회원가입
      create:
        welcome: '%{who}님, Refinery에 오신 것을 환영합니다.'
      forgot:
        email_address: 메일 주소
        enter_email_address: 계정에 등록된 메일 주소를 입력하세요.
        reset_password: 비밀번호 초기화
        blank_email: 메일 주소가 입력되지 않았습니다.
        email_not_associated_with_account_html: "죄송합니다. '%{email}'로 등록된 계정을 찾을 수 없습니다.<br />메일 주소를 올바르게 입력했는지 확인해주세요."
        email_reset_sent: 비밀번호 초기화 링크를 담은 메일을 발송했습니다.
        password_encryption: 더 강력한 보안을 위해 Refinery의 비밀번호 암호화 방식이 변경되었습니다. 새 암호화를 적용하기 위해 비밀번호를 재설정해주세요.
      reset:
        successful: "'%{email}' 계정의 비밀번호가 초기화되었습니다"
        pick_new_password_for: "%{email} 계정의 비밀번호를 재설정하세요"
        reset_password: 비밀번호 초기화
    roles:
      superuser: 관리자
      refinery: Refinery 사용자
  activerecord:
    models:
      refinery/user: 사용자
    attributes:
      refinery/user:
        login: 아이디
        username: 아이디
        password: 비밀번호
        password_confirmation: 비밀번호 확인
        email: 이메일
        remember_me: 자동접속

authentication/config/locales/ko.yml (diff)
@@ -52,12 +52,6 @@ ko:
     roles:
       superuser: 관리자
       refinery: Refinery 사용자
-  devise:
-    failure:
-      unauthenticated: 계속하기 위해서는 로그인하셔야 합니다.
-      invalid: "계정 혹은 비밀번호가 잘못되었습니다."
-    sessions:
-      signed_in: 로그인에 성공했습니다.
   activerecord:
     models:
       refinery/user: 사용자
