authentication/config/locales/lv.yml (before)
lv:
  refinery:
    plugins:
      refinery_users:
        title: Lietotāji
        description: Lietotāju pārvaldīšana
    admin:
      users:
        delete: Dzēst šo lietotāju
        edit: Labot šo lietotāju
        update:
          lockout_prevented: Jūs nevarat dzēst pieeju 'Lietotāju' spraudnim kontam ar kuru pašlaik esat pieslēdzies.
        form:
          blank_password_keeps_current: 'Atstājot paroles lauku tukšu, tiks paturēta pašreizējā parole'
          plugin_access: Spraudņu piekļuve
          role_access: Lomu piekļuve
          enable_all: iespējot visu
        actions:
          create_new_user: Izveidot jaunu lietotāju
        user:
          email_user: Sūtīt epastu šim lietotājam
          preview: '(%{who}) izveidots %{created_at}'
    sessions:
      new:
        hello_please_sign_in: 'Sveicināti! Lūdzu, veiciet autentifikāciju.'
        sign_in: Ienākt
        forgot_password: Aizmirsu paroli
    users:
      new:
        fill_form: 'Aizpildiet zemāk redzamos laukus, lai varam sākt.'
        sign_up: Izveidot
      create:
        welcome: 'Laipni lūdzam Refinery, %{who}'
      forgot:
        email_address: Epasta adrese
        enter_email_address: 'Lūdzu, norādiet sava konta epasta adresi.'
        reset_password: Atjaunot paroli
        blank_email: Jūs nenorādījāt epasta adresi.
        email_not_associated_with_account_html: "Atvainojiet, epasts '%{email}' nav piesaistīts nevienam kontam.<br />Vai tiešām norādījāt korektu epastu?"
        email_reset_sent: "Uz jūsu epastu tika izsūtīta vēstule, kura satur saiti, lai atjaunotu paroli."
        password_encryption: 'Jums ir jāatjauno parole, jo tika veiktas izmaiņas Refinery paroļu kriptēšanas sistēmā.'
      reset:
        successful: "Paroles atjaunošana noritēja sekmīgi priekš '%{email}'"
        pick_new_password_for: 'Izveidojiet jaunu paroli priekš %{email}'
        reset_password: Atjaunot paroli
    user_mailer:
      reset_notification:
        subject: 'Saite, lai atjaunotu paroli'
        reset_request_received_for: 'Paroles nomaiņas pieprasījums priekš %{username}'
        visit_this_url: 'Apmeklējiet šo adresi, lai izveidotu jaunu paroli'
        remain_same_if_no_action: 'Esošā parole netiks mainīta, ja neveiksiet turpmākās darbības'
    roles:
      superuser: Superlietotājs
      refinery: Refinery
  devise:
    failure:
      unauthenticated: 'Pirms turpināt, jums ir jāveic autentifikācija.'
      invalid: 'Atvainojiet, nepareizs lietotāja vārds/epasts vai parole.'
    sessions:
      signed_in: Autentifikācija noritēja veiksmīgi.
  activerecord:
    models:
      refinery/user: lietotājs
    attributes:
      refinery/user:
        login: Lietotāja vārds/Epasts
        username: Lietotāja vārds
        password: Parole
        password_confirmation: Parole atkārtoti
        email: Epasts
        remember_me: Atcerēties mani

authentication/config/locales/lv.yml (after)
lv:
  refinery:
    plugins:
      refinery_users:
        title: Lietotāji
        description: Lietotāju pārvaldīšana
    admin:
      users:
        delete: Dzēst šo lietotāju
        edit: Labot šo lietotāju
        update:
          lockout_prevented: Jūs nevarat dzēst pieeju 'Lietotāju' spraudnim kontam ar kuru pašlaik esat pieslēdzies.
        form:
          blank_password_keeps_current: 'Atstājot paroles lauku tukšu, tiks paturēta pašreizējā parole'
          plugin_access: Spraudņu piekļuve
          role_access: Lomu piekļuve
          enable_all: iespējot visu
        actions:
          create_new_user: Izveidot jaunu lietotāju
        user:
          email_user: Sūtīt epastu šim lietotājam
          preview: '(%{who}) izveidots %{created_at}'
    sessions:
      new:
        hello_please_sign_in: 'Sveicināti! Lūdzu, veiciet autentifikāciju.'
        sign_in: Ienākt
        forgot_password: Aizmirsu paroli
    users:
      new:
        fill_form: 'Aizpildiet zemāk redzamos laukus, lai varam sākt.'
        sign_up: Izveidot
      create:
        welcome: 'Laipni lūdzam Refinery, %{who}'
      forgot:
        email_address: Epasta adrese
        enter_email_address: 'Lūdzu, norādiet sava konta epasta adresi.'
        reset_password: Atjaunot paroli
        blank_email: Jūs nenorādījāt epasta adresi.
        email_not_associated_with_account_html: "Atvainojiet, epasts '%{email}' nav piesaistīts nevienam kontam.<br />Vai tiešām norādījāt korektu epastu?"
        email_reset_sent: "Uz jūsu epastu tika izsūtīta vēstule, kura satur saiti, lai atjaunotu paroli."
        password_encryption: 'Jums ir jāatjauno parole, jo tika veiktas izmaiņas Refinery paroļu kriptēšanas sistēmā.'
      reset:
        successful: "Paroles atjaunošana noritēja sekmīgi priekš '%{email}'"
        pick_new_password_for: 'Izveidojiet jaunu paroli priekš %{email}'
        reset_password: Atjaunot paroli
    user_mailer:
      reset_notification:
        subject: 'Saite, lai atjaunotu paroli'
        reset_request_received_for: 'Paroles nomaiņas pieprasījums priekš %{username}'
        visit_this_url: 'Apmeklējiet šo adresi, lai izveidotu jaunu paroli'
        remain_same_if_no_action: 'Esošā parole netiks mainīta, ja neveiksiet turpmākās darbības'
    roles:
      superuser: Superlietotājs
      refinery: Refinery
  activerecord:
    models:
      refinery/user: lietotājs
    attributes:
      refinery/user:
        login: Lietotāja vārds/Epasts
        username: Lietotāja vārds
        password: Parole
        password_confirmation: Parole atkārtoti
        email: Epasts
        remember_me: Atcerēties mani

authentication/config/locales/lv.yml (diff)
@@ -52,12 +52,6 @@ lv:
     roles:
       superuser: Superlietotājs
       refinery: Refinery
-  devise:
-    failure:
-      unauthenticated: 'Pirms turpināt, jums ir jāveic autentifikācija.'
-      invalid: 'Atvainojiet, nepareizs lietotāja vārds/epasts vai parole.'
-    sessions:
-      signed_in: Autentifikācija noritēja veiksmīgi.
   activerecord:
     models:
       refinery/user: lietotājs
