authentication/config/locales/nl.yml (before)
nl:
  refinery:
    plugins:
      refinery_users:
        title: Gebruikers
        description: Gebruikers beheren
    admin:
      users:
        delete: Deze gebruiker definitief verwijderen
        edit: Deze gebruiker bewerken
        update:
          lockout_prevented: "U kunt de plugin 'Gebruikers' niet deactiveren voor het account waarmee u op dit moment bent ingelogd."
        form:
          blank_password_keeps_current: 'Als u dit veld leeg laat, blijft het huidige wachtwoord behouden'
          plugin_access: Toegang tot plugins
          role_access: Toegang tot rollen
          enable_all: alles aanvinken
        actions:
          create_new_user: Een nieuwe gebruiker toevoegen
        user:
          email_user: Deze gebruiker e-mailen
          preview: '(%{who}) is toegevoegd op %{created_at}'
    sessions:
      new:
        hello_please_sign_in: Hallo! Log in om verder te gaan.
        sign_in: Inloggen
        forgot_password: Ik ben mijn wachtwoord vergeten
    user_mailer:
      reset_notification:
        subject: Link om een nieuw wachtwoord aan te vragen
        reset_request_received_for: 'Aanvraag voor een nieuw wachtwoord voor %{username}'
        visit_this_url: Bezoek dit adres om een nieuw wachtwoord in te stellen
        remain_same_if_no_action: 'Als u niet op dit bericht reageert blijft uw wachtwoord ongewijzigd'
    users:
      new:
        fill_form: 'Vul het onderstaande formulier in, om te kunnen beginnen.'
        sign_up: Registreer
      create:
        welcome: 'Welkom bij Refinery, %{who}'
      forgot:
        email_address: E-mailadres
        enter_email_address: Vul het e-mailadres van uw account in.
        reset_password: Een nieuw wachtwoord aanvragen
        blank_email: Uw heeft geen e-mailadres ingevuld.
        email_not_associated_with_account_html: "Sorry, '%{email}' is niet gekoppeld aan een account. <br/>Weet u zeker dat u het juiste e-mailadres heeft ingevuld?"
        email_reset_sent: Er is een e-mail naar u verzonden met een link om een nieuw wachtwoord in te stellen.
        password_encryption: 'U moet een nieuw wachtwoord instellen omdat de wachtwoordversleuteling van Refinery is verbeterd, hiermee wordt uw wachtwoord nog veiliger opgeslagen.'
      reset:
        successful: "Het instellen van een nieuw wachtwoord voor %{email} is gelukt."
        pick_new_password_for: 'Kies een nieuw wachtwoord voor %{email}'
        reset_password: Nieuw wachtwoord instellen
    roles:
      superuser: Beheerder
      refinery: Refinery-gebruiker
  devise:
    failure:
      unauthenticated: U moet inloggen om verder te kunnen
      invalid: 'Sorry, uw wachtwoord, of gebruikersnaam is onjuist.'
    sessions:
      signed_in: U bent ingelogd.
  activerecord:
    models:
      refinery/user: gebruiker
    attributes:
      refinery/user:
        login: Gebruikersnaam
        username: Gebruikersnaam
        password: Wachtwoord
        password_confirmation: Bevestiging wachtwoord
        email: E-mail
        remember_me: Onthoud mijn gegevens
        full_name: Volledige naam

authentication/config/locales/nl.yml (after)
nl:
  refinery:
    plugins:
      refinery_users:
        title: Gebruikers
        description: Gebruikers beheren
    admin:
      users:
        delete: Deze gebruiker definitief verwijderen
        edit: Deze gebruiker bewerken
        update:
          lockout_prevented: "U kunt de plugin 'Gebruikers' niet deactiveren voor het account waarmee u op dit moment bent ingelogd."
        form:
          blank_password_keeps_current: 'Als u dit veld leeg laat, blijft het huidige wachtwoord behouden'
          plugin_access: Toegang tot plugins
          role_access: Toegang tot rollen
          enable_all: alles aanvinken
        actions:
          create_new_user: Een nieuwe gebruiker toevoegen
        user:
          email_user: Deze gebruiker e-mailen
          preview: '(%{who}) is toegevoegd op %{created_at}'
    sessions:
      new:
        hello_please_sign_in: Hallo! Log in om verder te gaan.
        sign_in: Inloggen
        forgot_password: Ik ben mijn wachtwoord vergeten
    user_mailer:
      reset_notification:
        subject: Link om een nieuw wachtwoord aan te vragen
        reset_request_received_for: 'Aanvraag voor een nieuw wachtwoord voor %{username}'
        visit_this_url: Bezoek dit adres om een nieuw wachtwoord in te stellen
        remain_same_if_no_action: 'Als u niet op dit bericht reageert blijft uw wachtwoord ongewijzigd'
    users:
      new:
        fill_form: 'Vul het onderstaande formulier in, om te kunnen beginnen.'
        sign_up: Registreer
      create:
        welcome: 'Welkom bij Refinery, %{who}'
      forgot:
        email_address: E-mailadres
        enter_email_address: Vul het e-mailadres van uw account in.
        reset_password: Een nieuw wachtwoord aanvragen
        blank_email: Uw heeft geen e-mailadres ingevuld.
        email_not_associated_with_account_html: "Sorry, '%{email}' is niet gekoppeld aan een account. <br/>Weet u zeker dat u het juiste e-mailadres heeft ingevuld?"
        email_reset_sent: Er is een e-mail naar u verzonden met een link om een nieuw wachtwoord in te stellen.
        password_encryption: 'U moet een nieuw wachtwoord instellen omdat de wachtwoordversleuteling van Refinery is verbeterd, hiermee wordt uw wachtwoord nog veiliger opgeslagen.'
      reset:
        successful: "Het instellen van een nieuw wachtwoord voor %{email} is gelukt."
        pick_new_password_for: 'Kies een nieuw wachtwoord voor %{email}'
        reset_password: Nieuw wachtwoord instellen
    roles:
      superuser: Beheerder
      refinery: Refinery-gebruiker
  activerecord:
    models:
      refinery/user: gebruiker
    attributes:
      refinery/user:
        login: Gebruikersnaam
        username: Gebruikersnaam
        password: Wachtwoord
        password_confirmation: Bevestiging wachtwoord
        email: E-mail
        remember_me: Onthoud mijn gegevens
        full_name: Volledige naam

authentication/config/locales/nl.yml (diff)
@@ -52,12 +52,6 @@ nl:
     roles:
       superuser: Beheerder
       refinery: Refinery-gebruiker
-  devise:
-    failure:
-      unauthenticated: U moet inloggen om verder te kunnen
-      invalid: 'Sorry, uw wachtwoord, of gebruikersnaam is onjuist.'
-    sessions:
-      signed_in: U bent ingelogd.
   activerecord:
     models:
       refinery/user: gebruiker
