authentication/config/locales/pl.yml (before)
pl:
  refinery:
    plugins:
      refinery_users:
        title: Użytkownicy
        description: Zarządzaj użytkownikami
    admin:
      users:
        delete: Usuń tego użytkownika na zawsze
        edit: Edttuj tego użytkownika
        update:
          lockout_prevented: Z obecnie zalogowanego konta nie można usunąć pluginu 'Użytkownicy'.
        form:
          blank_password_keeps_current: Pozostawienie pola hasło pustym pozostawi hasło nie zmienionym
          plugin_access: Plugin dostępu
          role_access: Rola dostępu
          enable_all: aktywuj wszystkich
        actions:
          create_new_user: Dodaj nowego użytkownika
        user:
          email_user: Wyślij e-mail do tego użytkownika
          preview: "(%{who}) dodany %{created_at}"
    sessions:
      new:
        hello_please_sign_in: Hej! Proszę zaloguj się.
        sign_in: Zaloguj się
        forgot_password: Zapomniane hasło
    users:
      new:
        fill_form: Uzupełnij dane poniżej aby zacząć używać tej strony.
        sign_up: Zarejestruj się
      create:
        welcome: "Witaj w Refinery, %{who}"
      forgot:
        email_address: Adres e-mail
        enter_email_address: Proszę podaj adres e-mail dla Twojego konta.
        reset_password: Reset hasła
        blank_email: Nie podano żadnego adresu e-mail.
        email_not_associated_with_account_html: "Przepraszamy, '%{email}' nie jest adresem żadnego z zarejestrowanych użytkownikiem. <br />Czy to na pewno prawidłowy adres?"
        email_reset_sent: Został wysłany e-mail z linkiem umożliwiającym reset hasła.
        password_encryption: Musisz zmienić swoje hasło ponieważ wprowadziliśmy zmiany w używanej w Rafinery metodzie szyfrowania. Teraz hasła są jeszcze lepiej chronione.
      reset:
        successful: "Hasło zresetowane dla '%{email}'"
        pick_new_password_for: "Wybierz nowe hasło dla  %{email}"
        reset_password: Reset hasła
    user_mailer:
      reset_notification:
        subject: Link do resetu hasła
        reset_request_received_for: 'Prośba o zmianę hasła dla %{username}'
        visit_this_url: Odwiedź stronę aby ustawić nowe hasło
        remain_same_if_no_action: Twoje hasło nie zostanie zmienione jeśli nie odwiedzisz strony
    roles:
      superuser: Superużytkownik
      refinery: Refinery
  activerecord:
    models:
      refinery/user: użytkownik
    attributes:
      refinery/user:
        login: Nazwa użytkownika lub e-mail
        username: Nazwa użytkownika
        email: E-mail
        password: Hasło
        password_confirmation: Potwierdzenie hasła
        remember_me: Zapamiętaj mnie
  devise:
    failure:
      unauthenticated: 'Musisz się zalogować lub zarejestrować aby kontynuować.'
      invalid: 'Niepoprawny email lub hasło.'
    sessions:
      signed_in: 'Użytkownik został zalogowany.'

authentication/config/locales/pl.yml (after)
pl:
  refinery:
    plugins:
      refinery_users:
        title: Użytkownicy
        description: Zarządzaj użytkownikami
    admin:
      users:
        delete: Usuń tego użytkownika na zawsze
        edit: Edttuj tego użytkownika
        update:
          lockout_prevented: Z obecnie zalogowanego konta nie można usunąć pluginu 'Użytkownicy'.
        form:
          blank_password_keeps_current: Pozostawienie pola hasło pustym pozostawi hasło nie zmienionym
          plugin_access: Plugin dostępu
          role_access: Rola dostępu
          enable_all: aktywuj wszystkich
        actions:
          create_new_user: Dodaj nowego użytkownika
        user:
          email_user: Wyślij e-mail do tego użytkownika
          preview: "(%{who}) dodany %{created_at}"
    sessions:
      new:
        hello_please_sign_in: Hej! Proszę zaloguj się.
        sign_in: Zaloguj się
        forgot_password: Zapomniane hasło
    users:
      new:
        fill_form: Uzupełnij dane poniżej aby zacząć używać tej strony.
        sign_up: Zarejestruj się
      create:
        welcome: "Witaj w Refinery, %{who}"
      forgot:
        email_address: Adres e-mail
        enter_email_address: Proszę podaj adres e-mail dla Twojego konta.
        reset_password: Reset hasła
        blank_email: Nie podano żadnego adresu e-mail.
        email_not_associated_with_account_html: "Przepraszamy, '%{email}' nie jest adresem żadnego z zarejestrowanych użytkownikiem. <br />Czy to na pewno prawidłowy adres?"
        email_reset_sent: Został wysłany e-mail z linkiem umożliwiającym reset hasła.
        password_encryption: Musisz zmienić swoje hasło ponieważ wprowadziliśmy zmiany w używanej w Rafinery metodzie szyfrowania. Teraz hasła są jeszcze lepiej chronione.
      reset:
        successful: "Hasło zresetowane dla '%{email}'"
        pick_new_password_for: "Wybierz nowe hasło dla  %{email}"
        reset_password: Reset hasła
    user_mailer:
      reset_notification:
        subject: Link do resetu hasła
        reset_request_received_for: 'Prośba o zmianę hasła dla %{username}'
        visit_this_url: Odwiedź stronę aby ustawić nowe hasło
        remain_same_if_no_action: Twoje hasło nie zostanie zmienione jeśli nie odwiedzisz strony
    roles:
      superuser: Superużytkownik
      refinery: Refinery
  activerecord:
    models:
      refinery/user: użytkownik
    attributes:
      refinery/user:
        login: Nazwa użytkownika lub e-mail
        username: Nazwa użytkownika
        email: E-mail
        password: Hasło
        password_confirmation: Potwierdzenie hasła
        remember_me: Zapamiętaj mnie

authentication/config/locales/pl.yml (diff)
@@ -63,9 +63,3 @@ pl:
         password: Hasło
         password_confirmation: Potwierdzenie hasła
         remember_me: Zapamiętaj mnie
-  devise:
-    failure:
-      unauthenticated: 'Musisz się zalogować lub zarejestrować aby kontynuować.'
-      invalid: 'Niepoprawny email lub hasło.'
-    sessions:
-      signed_in: 'Użytkownik został zalogowany.'
