authentication/config/locales/pt-BR.yml (before)
pt-BR:
  refinery:
    plugins:
      refinery_users:
        title: Usuários
        description: Gerenciar usuários
    admin:
      users:
        delete: Remover este usuário para sempre
        edit: Editar este usuário
        update:
          lockout_prevented: "Você não pode remover o plugin 'Usuários' a partir da conta atualmente logada."
        form:
          blank_password_keeps_current: Deixar a senha em branco mantém a senha atual
          plugin_access: Acesso
          role_access: Nível de Permissão
          enable_all: habilitar todos
        actions:
          create_new_user: Criar Novo Usuário
        user:
          email_user: Enviar e-mail para este usuário
          preview: "(%{who}) criado em %{created_at}"
    sessions:
      new:
        hello_please_sign_in: "Olá! Faça o login"
        sign_in: Entrar
        forgot_password: Esqueci minha senha
    users:
      new:
        fill_form: Preencha o formulário abaixo com seus detalhes pra que você possa começar.
        sign_up: Cadastrar
      create:
        welcome: 'Bem-vindo, %{who}'
      forgot:
        email_address: Endereço de email
        enter_email_address: "Por favor, preencha o endereço de email da sua conta."
        reset_password: Recuperar senha
        blank_email: Você não preencheu um endereço de e-mail.
        email_not_associated_with_account_html: "Desculpe, '%{email}' não está associado com alguma conta. <br/>Tem certeza que você digitou o endereço de email correto?"
        email_reset_sent: Um email foi enviado para você com um link para recuperar sua senha.
        password_encryption: Você precisa redefinir sua senha pois existem mudanças nos métodos de criptografia usados pelo Refinery, as senhas são armazenadas com uma encriptação maior do que anteriormente.
      reset:
        successful: "Senha alterada com sucesso para o e-mail %{email}"
        pick_new_password_for: "Digite uma nova senha para o e-mail %{email}"
        reset_password: Recuperar senha
    user_mailer:
      reset_notification:
        subject: Link para alterar sua senha
        reset_request_received_for: 'Solicitação para alterar a senha foi recebida por %{username}'
        visit_this_url: Visite esse endereço para escolher uma nova senha
        remain_same_if_no_action: Sua senha irá continuar a mesma caso não prossiga
  devise:
    failure:
      unauthenticated: 'Para continuar, faça login.'
      invalid: Email ou senha inválidos.
    sessions:
      signed_in: Fez login com sucesso.
  activerecord:
    models:
      refinery/user: Usuário
    attributes:
      refinery/user:
        login: Login
        email: Email
        password: Senha
        password_confirmation: Confirmação da senha
        remember_me: Lembrar de mim

authentication/config/locales/pt-BR.yml (after)
pt-BR:
  refinery:
    plugins:
      refinery_users:
        title: Usuários
        description: Gerenciar usuários
    admin:
      users:
        delete: Remover este usuário para sempre
        edit: Editar este usuário
        update:
          lockout_prevented: "Você não pode remover o plugin 'Usuários' a partir da conta atualmente logada."
        form:
          blank_password_keeps_current: Deixar a senha em branco mantém a senha atual
          plugin_access: Acesso
          role_access: Nível de Permissão
          enable_all: habilitar todos
        actions:
          create_new_user: Criar Novo Usuário
        user:
          email_user: Enviar e-mail para este usuário
          preview: "(%{who}) criado em %{created_at}"
    sessions:
      new:
        hello_please_sign_in: "Olá! Faça o login"
        sign_in: Entrar
        forgot_password: Esqueci minha senha
    users:
      new:
        fill_form: Preencha o formulário abaixo com seus detalhes pra que você possa começar.
        sign_up: Cadastrar
      create:
        welcome: 'Bem-vindo, %{who}'
      forgot:
        email_address: Endereço de email
        enter_email_address: "Por favor, preencha o endereço de email da sua conta."
        reset_password: Recuperar senha
        blank_email: Você não preencheu um endereço de e-mail.
        email_not_associated_with_account_html: "Desculpe, '%{email}' não está associado com alguma conta. <br/>Tem certeza que você digitou o endereço de email correto?"
        email_reset_sent: Um email foi enviado para você com um link para recuperar sua senha.
        password_encryption: Você precisa redefinir sua senha pois existem mudanças nos métodos de criptografia usados pelo Refinery, as senhas são armazenadas com uma encriptação maior do que anteriormente.
      reset:
        successful: "Senha alterada com sucesso para o e-mail %{email}"
        pick_new_password_for: "Digite uma nova senha para o e-mail %{email}"
        reset_password: Recuperar senha
    user_mailer:
      reset_notification:
        subject: Link para alterar sua senha
        reset_request_received_for: 'Solicitação para alterar a senha foi recebida por %{username}'
        visit_this_url: Visite esse endereço para escolher uma nova senha
        remain_same_if_no_action: Sua senha irá continuar a mesma caso não prossiga
  activerecord:
    models:
      refinery/user: Usuário
    attributes:
      refinery/user:
        login: Login
        email: Email
        password: Senha
        password_confirmation: Confirmação da senha
        remember_me: Lembrar de mim

authentication/config/locales/pt-BR.yml (diff)
@@ -49,12 +49,6 @@ pt-BR:
         reset_request_received_for: 'Solicitação para alterar a senha foi recebida por %{username}'
         visit_this_url: Visite esse endereço para escolher uma nova senha
         remain_same_if_no_action: Sua senha irá continuar a mesma caso não prossiga
-  devise:
-    failure:
-      unauthenticated: 'Para continuar, faça login.'
-      invalid: Email ou senha inválidos.
-    sessions:
-      signed_in: Fez login com sucesso.
   activerecord:
     models:
       refinery/user: Usuário
