authentication/config/locales/pt.yml (before)
pt:
  refinery:
    plugins:
      refinery_users:
        title: Utilizadores
        description: Gerir utilizadores
    admin:
      users:
        delete: Apagar utilizador definitivamente
        edit: Editar utilizador
        update:
          lockout_prevented: Não pode remover o plugin de Utilizadores da conta actual.
        form:
          blank_password_keeps_current: Deixar a password em branco deixa a password actual.
          plugin_access: Plugin de acesso
          role_access: Acesso de funções
          enable_all: Permitir todos
        actions:
          create_new_user: Adicionar novo utilizador
        user:
          email_user: Email deste utilizador
          preview: '(%{who}) adicionou em %{created_at}'
    sessions:
      new:
        hello_please_sign_in: Olá! Por favor faz login.
        sign_in: Login
        forgot_password: Esqueci-me da password
    user_mailer:
      reset_notification:
        subject: Link para reset da password
        reset_request_received_for: "Pedido para fazer reset da password foi recebido por %{username}"
        visit_this_url: Visite este URL para escolher uma nova password
        remain_same_if_no_action: A sua password será mantida se nenhuma acção for realizada.
    users:
      new:
        fill_form: Preencha os dados abaixo para poder começar.
        sign_up: Registar
      create:
        welcome: 'Bem vindo ao Refinery, %{who}'
      forgot:
        email_address: Endereço de email
        enter_email_address: Por favor escreva o email para a sua conta.
        reset_password: Reset da password
        blank_email: Não inseriu nenhum email.
        email_not_associated_with_account_html: "Desculpe, '%{email}' não está associado a nenhuma conta.<br />Tem a certeza de que escreveu o email correcto??"
        email_reset_sent: Um email foi enviado com um link para fazer reset à password.
        password_encryption: Deve pedir um reset à sua password pois houveram alterações à forma como a plataforma encripta as passwords.
      reset:
        successful: "Nova password para '%{email}'"
        pick_new_password_for: "Nova password para %{email}"
        reset_password: Restabelecer password
    roles:
      superuser: Super Utilizador
      refinery: Refinery
  devise:
    failure:
      unauthenticated: Precisa de fazer login antes de continuar.
      invalid: "Desculpe, o seu utilizador ou password estão incorrectos."
    sessions:
      signed_in: Entrou com sucesso
  activerecord:
    models:
      refinery/user: utilizador
    attributes:
      refinery/user:
        login: utilizador ou email
        username: utilizador
        password: Password
        password_confirmation: Confirmar password
        email: Email
        remember_me: Lembrar de mim

authentication/config/locales/pt.yml (after)
pt:
  refinery:
    plugins:
      refinery_users:
        title: Utilizadores
        description: Gerir utilizadores
    admin:
      users:
        delete: Apagar utilizador definitivamente
        edit: Editar utilizador
        update:
          lockout_prevented: Não pode remover o plugin de Utilizadores da conta actual.
        form:
          blank_password_keeps_current: Deixar a password em branco deixa a password actual.
          plugin_access: Plugin de acesso
          role_access: Acesso de funções
          enable_all: Permitir todos
        actions:
          create_new_user: Adicionar novo utilizador
        user:
          email_user: Email deste utilizador
          preview: '(%{who}) adicionou em %{created_at}'
    sessions:
      new:
        hello_please_sign_in: Olá! Por favor faz login.
        sign_in: Login
        forgot_password: Esqueci-me da password
    user_mailer:
      reset_notification:
        subject: Link para reset da password
        reset_request_received_for: "Pedido para fazer reset da password foi recebido por %{username}"
        visit_this_url: Visite este URL para escolher uma nova password
        remain_same_if_no_action: A sua password será mantida se nenhuma acção for realizada.
    users:
      new:
        fill_form: Preencha os dados abaixo para poder começar.
        sign_up: Registar
      create:
        welcome: 'Bem vindo ao Refinery, %{who}'
      forgot:
        email_address: Endereço de email
        enter_email_address: Por favor escreva o email para a sua conta.
        reset_password: Reset da password
        blank_email: Não inseriu nenhum email.
        email_not_associated_with_account_html: "Desculpe, '%{email}' não está associado a nenhuma conta.<br />Tem a certeza de que escreveu o email correcto??"
        email_reset_sent: Um email foi enviado com um link para fazer reset à password.
        password_encryption: Deve pedir um reset à sua password pois houveram alterações à forma como a plataforma encripta as passwords.
      reset:
        successful: "Nova password para '%{email}'"
        pick_new_password_for: "Nova password para %{email}"
        reset_password: Restabelecer password
    roles:
      superuser: Super Utilizador
      refinery: Refinery
  activerecord:
    models:
      refinery/user: utilizador
    attributes:
      refinery/user:
        login: utilizador ou email
        username: utilizador
        password: Password
        password_confirmation: Confirmar password
        email: Email
        remember_me: Lembrar de mim

authentication/config/locales/pt.yml (diff)
@@ -52,12 +52,6 @@ pt:
     roles:
       superuser: Super Utilizador
       refinery: Refinery
-  devise:
-    failure:
-      unauthenticated: Precisa de fazer login antes de continuar.
-      invalid: "Desculpe, o seu utilizador ou password estão incorrectos."
-    sessions:
-      signed_in: Entrou com sucesso
   activerecord:
     models:
       refinery/user: utilizador
