authentication/config/locales/rs.yml (before)
rs:
  refinery:
    plugins:
      refinery_users:
        title: Administratori
        description: Menjaj administratore
    admin:
      users:
        delete: Ukloni ovog administratora zauvek
        edit: Izmeni ovog administratora
        update:
          lockout_prevented: Ne možeš da ukloniš 'Users' plugin sa trenutno logovanog naloga.
        form:
          blank_password_keeps_current: Ostavi prazno da zadržiš trenutnu lozinku
          plugin_access: Pristup plugin-ovima
          role_access: Pristup ulogama
          enable_all: omogući sve
        actions:
          create_new_user: Dodaj novog administratora
        user:
          email_user: Pošalji email ovom administratoru
          preview: '(%{who}) added %{created_at}'
    sessions:
      new:
        hello_please_sign_in: 'Zdravo! Molim te, uloguj se.'
        sign_in: Uloguj se
        forgot_password: Zaboravio sam lozinku
    users:
      new:
        fill_form: 'Popuni polja dole, da bi mogli da počnemo.'
        sign_up: Prijavi se
      create:
        welcome: 'Dobrodošao u Refinery, %{who}'
      forgot:
        email_address: Email adresa
        enter_email_address: Molimo unesi email adresu za tvoj nalog.
        reset_password: Resetuj lozinku
        blank_email: Nisi uneo email adresu.
        email_not_associated_with_account_html: "Izvini, '%{email}' ne pripada nijednom nalogu.<br />Da li si siguran da si ukucao tačnu email adresu?"
        email_reset_sent: Poslat ti je mail sa linkom za resetovanje lozinke.
        password_encryption: "Moraš da resetuješ lozinku, zato što je došlo do promene u metodama za enkripciju koje Refinery koristi za zaštitu podataka.Podaci će od sada biti sigurniji nego ranije."
      reset:
        successful: "Lozinka uspešno resetovana za '%{email}'"
        pick_new_password_for: 'Izaberi novu lozinku za %{email}'
        reset_password: Resetuj lozinku
    user_mailer:
      reset_notification:
        subject: Link za resetovanje lozinke
        reset_request_received_for: 'Primljen zahtev za resetovanje lozinke za %{username}'
        visit_this_url: Poseti ovu stranu da izabereš novu lozinku
        remain_same_if_no_action: Tvoja lozinka će ostati ne promenjena ako ništa ne uneseš
    roles:
      superuser: Superuser
      refinery: Refinery
  devise:
    failure:
      unauthenticated: Moraš da se uloguješ da bi nastavio.
      invalid: 'Izvinjavamo se, pogrešio si username ili lozinku.'
    sessions:
      signed_in: Uspešno logovanje.
  activerecord:
    models:
      refinery/user: administrator
    attributes:
      refinery/user:
        login: Login
        username: Username
        password: Lozinka
        password_confirmation: Potvrdi lozinku
        email: Email
        remember_me: Zapamti me

authentication/config/locales/rs.yml (after)
rs:
  refinery:
    plugins:
      refinery_users:
        title: Administratori
        description: Menjaj administratore
    admin:
      users:
        delete: Ukloni ovog administratora zauvek
        edit: Izmeni ovog administratora
        update:
          lockout_prevented: Ne možeš da ukloniš 'Users' plugin sa trenutno logovanog naloga.
        form:
          blank_password_keeps_current: Ostavi prazno da zadržiš trenutnu lozinku
          plugin_access: Pristup plugin-ovima
          role_access: Pristup ulogama
          enable_all: omogući sve
        actions:
          create_new_user: Dodaj novog administratora
        user:
          email_user: Pošalji email ovom administratoru
          preview: '(%{who}) added %{created_at}'
    sessions:
      new:
        hello_please_sign_in: 'Zdravo! Molim te, uloguj se.'
        sign_in: Uloguj se
        forgot_password: Zaboravio sam lozinku
    users:
      new:
        fill_form: 'Popuni polja dole, da bi mogli da počnemo.'
        sign_up: Prijavi se
      create:
        welcome: 'Dobrodošao u Refinery, %{who}'
      forgot:
        email_address: Email adresa
        enter_email_address: Molimo unesi email adresu za tvoj nalog.
        reset_password: Resetuj lozinku
        blank_email: Nisi uneo email adresu.
        email_not_associated_with_account_html: "Izvini, '%{email}' ne pripada nijednom nalogu.<br />Da li si siguran da si ukucao tačnu email adresu?"
        email_reset_sent: Poslat ti je mail sa linkom za resetovanje lozinke.
        password_encryption: "Moraš da resetuješ lozinku, zato što je došlo do promene u metodama za enkripciju koje Refinery koristi za zaštitu podataka.Podaci će od sada biti sigurniji nego ranije."
      reset:
        successful: "Lozinka uspešno resetovana za '%{email}'"
        pick_new_password_for: 'Izaberi novu lozinku za %{email}'
        reset_password: Resetuj lozinku
    user_mailer:
      reset_notification:
        subject: Link za resetovanje lozinke
        reset_request_received_for: 'Primljen zahtev za resetovanje lozinke za %{username}'
        visit_this_url: Poseti ovu stranu da izabereš novu lozinku
        remain_same_if_no_action: Tvoja lozinka će ostati ne promenjena ako ništa ne uneseš
    roles:
      superuser: Superuser
      refinery: Refinery
  activerecord:
    models:
      refinery/user: administrator
    attributes:
      refinery/user:
        login: Login
        username: Username
        password: Lozinka
        password_confirmation: Potvrdi lozinku
        email: Email
        remember_me: Zapamti me

authentication/config/locales/rs.yml (diff)
@@ -52,12 +52,6 @@ rs:
     roles:
       superuser: Superuser
       refinery: Refinery
-  devise:
-    failure:
-      unauthenticated: Moraš da se uloguješ da bi nastavio.
-      invalid: 'Izvinjavamo se, pogrešio si username ili lozinku.'
-    sessions:
-      signed_in: Uspešno logovanje.
   activerecord:
     models:
       refinery/user: administrator
