authentication/config/locales/ru.yml (before)
ru:
  refinery:
    plugins:
      refinery_users:
        title: Пользователи
        article: masculine
    admin:
      users:
        delete: Удалить этого пользователя навсегда
        edit: Редактировать этого пользователя
        update:
          lockout_prevented: "Нельзя отключить модуль «Пользователи» у самого себя."
        form:
          blank_password_keeps_current: 'Оставьте поле пустым, если не хотите изменить пароль'
          plugin_access: Доступ к плагинам
          role_access: Роли
          enable_all: включить все
        actions:
          create_new_user: Создать нового пользователя
        user:
          email_user: Написать эл. письмо этому пользователю
          preview: '(%{who}) создан %{created_at}'
    sessions:
      new:
        hello_please_sign_in: 'Пожалуйста, войдите.'
        sign_in: Войти
        forgot_password: Я забыл свой пароль
    users:
      new:
        fill_form: Заполните данные ниже.
        sign_up: Зарегистрироваться
      create:
        welcome: 'Добро пожаловать в Refinery, %{who}'
      forgot:
        email_address: Эл. почта
        enter_email_address: 'Пожалуйста, введите адрес электронной почты вашего акаунта.'
        reset_password: Сбросить пароль
        blank_email: Вы не ввели адрес электронной почты
        email_not_associated_with_account_html: "%{email} не принадлежит ни одному акаунту.<br/>Вы уверены, что ввели правильный адрес электронной почты?"
        email_reset_sent: Вам выслано электронное письмо с ссылкой для сброса пароля.
        password_encryption: 'В Refinery изменились алгоритмы шифрования пароля для ещё более надёжного хранения, поэтому вам нужно заново его установить.'
      reset:
        successful: "Пароль успешно изменен для %{email}"
        pick_new_password_for: "Введите новый пароль для %{email}"
        reset_password: Изменить пароль
    user_mailer:
      reset_notification:
        subject: Ссылка для сброса пароля
        reset_request_received_for: "Получен запрос на сброс пароля для %{username}"
        visit_this_url: Для ввода нового пароля пройдите по этой ссылке
        remain_same_if_no_action: Вы также можете проигнорировать это письмо. В этом случае пароль не будет изменён.
  devise:
    failure:
      unauthenticated: "Вам необходимо войти в систему или зарегистрироваться."
      invalid: "Неверный адрес e-mail или пароль."
    sessions:
      signed_in: "Вход в систему выполнен."
  activerecord:
    models:
      refinery/user: пользователь
    attributes:
      refinery/user:
        login: Имя или почта пользователя
        username: Имя пользователя
        email: Эл. почта
        password: Пароль
        password_confirmation: Подтверждение пароля
        remember_me: Запомнить меня

authentication/config/locales/ru.yml (after)
ru:
  refinery:
    plugins:
      refinery_users:
        title: Пользователи
        article: masculine
    admin:
      users:
        delete: Удалить этого пользователя навсегда
        edit: Редактировать этого пользователя
        update:
          lockout_prevented: "Нельзя отключить модуль «Пользователи» у самого себя."
        form:
          blank_password_keeps_current: 'Оставьте поле пустым, если не хотите изменить пароль'
          plugin_access: Доступ к плагинам
          role_access: Роли
          enable_all: включить все
        actions:
          create_new_user: Создать нового пользователя
        user:
          email_user: Написать эл. письмо этому пользователю
          preview: '(%{who}) создан %{created_at}'
    sessions:
      new:
        hello_please_sign_in: 'Пожалуйста, войдите.'
        sign_in: Войти
        forgot_password: Я забыл свой пароль
    users:
      new:
        fill_form: Заполните данные ниже.
        sign_up: Зарегистрироваться
      create:
        welcome: 'Добро пожаловать в Refinery, %{who}'
      forgot:
        email_address: Эл. почта
        enter_email_address: 'Пожалуйста, введите адрес электронной почты вашего акаунта.'
        reset_password: Сбросить пароль
        blank_email: Вы не ввели адрес электронной почты
        email_not_associated_with_account_html: "%{email} не принадлежит ни одному акаунту.<br/>Вы уверены, что ввели правильный адрес электронной почты?"
        email_reset_sent: Вам выслано электронное письмо с ссылкой для сброса пароля.
        password_encryption: 'В Refinery изменились алгоритмы шифрования пароля для ещё более надёжного хранения, поэтому вам нужно заново его установить.'
      reset:
        successful: "Пароль успешно изменен для %{email}"
        pick_new_password_for: "Введите новый пароль для %{email}"
        reset_password: Изменить пароль
    user_mailer:
      reset_notification:
        subject: Ссылка для сброса пароля
        reset_request_received_for: "Получен запрос на сброс пароля для %{username}"
        visit_this_url: Для ввода нового пароля пройдите по этой ссылке
        remain_same_if_no_action: Вы также можете проигнорировать это письмо. В этом случае пароль не будет изменён.
  activerecord:
    models:
      refinery/user: пользователь
    attributes:
      refinery/user:
        login: Имя или почта пользователя
        username: Имя пользователя
        email: Эл. почта
        password: Пароль
        password_confirmation: Подтверждение пароля
        remember_me: Запомнить меня

authentication/config/locales/ru.yml (diff)
@@ -49,12 +49,6 @@ ru:
         reset_request_received_for: "Получен запрос на сброс пароля для %{username}"
         visit_this_url: Для ввода нового пароля пройдите по этой ссылке
         remain_same_if_no_action: Вы также можете проигнорировать это письмо. В этом случае пароль не будет изменён.
-  devise:
-    failure:
-      unauthenticated: "Вам необходимо войти в систему или зарегистрироваться."
-      invalid: "Неверный адрес e-mail или пароль."
-    sessions:
-      signed_in: "Вход в систему выполнен."
   activerecord:
     models:
       refinery/user: пользователь
