authentication/config/locales/tr.yml (before)
tr:
  refinery:
    plugins:
      refinery_users:
        title: Kullanicilar
        description: Kullanicilari Yonet
    admin:
      users:
        delete: Bu kullaniciyi sonsuza dek sil!
        edit: Bu kullaniciyi guncelle
        update:
          lockout_prevented: Su an bagli oldugun hesaptan 'Kullanicilar' adli eklentiyi silemezsin.
        form:
          blank_password_keeps_current: Parolayi bos birakirsan mevcut parolani korursun.
          plugin_access: Eklenti Erisimi
          role_access: Rol Erisimi
          enable_all: Tumunu kullanima ac
        actions:
          create_new_user: Yeni bir kullanici ekle
        user:
          email_user: Bu kullaniciyi e-posta'la
          preview: '(%{who}) eklendi %{created_at}'
    sessions:
      new:
        hello_please_sign_in: Merhaba! Lutfen giris yapin.
        sign_in: Giris Yap
        forgot_password: Parolami Unuttum
    user_mailer:
      reset_notification:
        subject: Parola sifirlamaya baglanti olustur
        reset_request_received_for: " %{username} Parola degisikligi icin talepte bulundu "
        visit_this_url: Yeni bir Parola secmek icin URL'yi ziyaret edin
        remain_same_if_no_action: Herhangi bir harekette bulunmazsaniz parolaniz degismeyecektir
    users:
      new:
        fill_form: Asagidaki detaylari doldurunuz ki sizi baslatalim
        sign_up: Uye Kayit
      create:
        welcome: 'Refinery alanina hosgeldiniz, %{who}'
      forgot:
        email_address: E-posta Adresi
        enter_email_address: Lutfen hesabiniz icin E-posta Adresinizi girin.
        reset_password: Parolayi Sifirla
        blank_email: Herhangi bir e-posta adresi girmediniz
        email_not_associated_with_account_html: "Uzgunum, '%{email}' adli postayla iliskili herhangi bir hesap bulunamadi.<br />Dogru bir e-posta adresi girdiginizden emin misin?"
        email_reset_sent: Sifrenizi sifirlamak icin e-posta gonderilmistir.
        password_encryption: Sifreni sifirlamak zorundasin cunku Refinery nin sifreleme metodundaki  degisikliklerden daha guclu bir sifreleme metodu kayitlandi.
      reset:
        successful: "Parola sifirlama basariyle yapildi. %{email}'"
        pick_new_password_for: " %{email} icin yeni bir parola belirleyin"
        reset_password: Parolayi sifirla
    roles:
      superuser: Sistem Yoneticisi
      refinery: Refinery
  devise:
    failure:
      unauthenticated: Devam edebilmek icin giris yapmak zorundasiniz
      invalid: "Uzgunum, kullanici adiniz yada parolaniz hatali."
    sessions:
      signed_in: Giris basariyla yapildi
  activerecord:
    models:
      refinery/user: kullanici
    attributes:
      refinery/user:
        login: Kullanici adi yada e-posta adresi
        username: kullanici adi
        password: parola
        password_confirmation: Parola Dogrulama
        email: E-posta
        remember_me: Beni Hatirla

authentication/config/locales/tr.yml (after)
tr:
  refinery:
    plugins:
      refinery_users:
        title: Kullanicilar
        description: Kullanicilari Yonet
    admin:
      users:
        delete: Bu kullaniciyi sonsuza dek sil!
        edit: Bu kullaniciyi guncelle
        update:
          lockout_prevented: Su an bagli oldugun hesaptan 'Kullanicilar' adli eklentiyi silemezsin.
        form:
          blank_password_keeps_current: Parolayi bos birakirsan mevcut parolani korursun.
          plugin_access: Eklenti Erisimi
          role_access: Rol Erisimi
          enable_all: Tumunu kullanima ac
        actions:
          create_new_user: Yeni bir kullanici ekle
        user:
          email_user: Bu kullaniciyi e-posta'la
          preview: '(%{who}) eklendi %{created_at}'
    sessions:
      new:
        hello_please_sign_in: Merhaba! Lutfen giris yapin.
        sign_in: Giris Yap
        forgot_password: Parolami Unuttum
    user_mailer:
      reset_notification:
        subject: Parola sifirlamaya baglanti olustur
        reset_request_received_for: " %{username} Parola degisikligi icin talepte bulundu "
        visit_this_url: Yeni bir Parola secmek icin URL'yi ziyaret edin
        remain_same_if_no_action: Herhangi bir harekette bulunmazsaniz parolaniz degismeyecektir
    users:
      new:
        fill_form: Asagidaki detaylari doldurunuz ki sizi baslatalim
        sign_up: Uye Kayit
      create:
        welcome: 'Refinery alanina hosgeldiniz, %{who}'
      forgot:
        email_address: E-posta Adresi
        enter_email_address: Lutfen hesabiniz icin E-posta Adresinizi girin.
        reset_password: Parolayi Sifirla
        blank_email: Herhangi bir e-posta adresi girmediniz
        email_not_associated_with_account_html: "Uzgunum, '%{email}' adli postayla iliskili herhangi bir hesap bulunamadi.<br />Dogru bir e-posta adresi girdiginizden emin misin?"
        email_reset_sent: Sifrenizi sifirlamak icin e-posta gonderilmistir.
        password_encryption: Sifreni sifirlamak zorundasin cunku Refinery nin sifreleme metodundaki  degisikliklerden daha guclu bir sifreleme metodu kayitlandi.
      reset:
        successful: "Parola sifirlama basariyle yapildi. %{email}'"
        pick_new_password_for: " %{email} icin yeni bir parola belirleyin"
        reset_password: Parolayi sifirla
    roles:
      superuser: Sistem Yoneticisi
      refinery: Refinery
  activerecord:
    models:
      refinery/user: kullanici
    attributes:
      refinery/user:
        login: Kullanici adi yada e-posta adresi
        username: kullanici adi
        password: parola
        password_confirmation: Parola Dogrulama
        email: E-posta
        remember_me: Beni Hatirla

authentication/config/locales/tr.yml (diff)
@@ -52,12 +52,6 @@ tr:
     roles:
       superuser: Sistem Yoneticisi
       refinery: Refinery
-  devise:
-    failure:
-      unauthenticated: Devam edebilmek icin giris yapmak zorundasiniz
-      invalid: "Uzgunum, kullanici adiniz yada parolaniz hatali."
-    sessions:
-      signed_in: Giris basariyla yapildi
   activerecord:
     models:
       refinery/user: kullanici
