authentication/config/locales/uk.yml (before)
uk:
  refinery:
    plugins:
      refinery_users:
        title: Користувачі
        description: Управління користувачами
        article: masculine
    admin:
      users:
        delete: Видалити цього користувача назавжди
        edit: Редагувати цього користувача
        update:
          lockout_prevented: "Не можна відключити модуль «Користувачі» у самого себе."
        form:
          blank_password_keeps_current: 'Залиште поле порожнім, якщо не хочете змінити пароль'
          plugin_access: Доступ до плагінів
          role_access: Ролі
          enable_all: увімкнути все
        actions:
          create_new_user: Створити нового користувача
        user:
          email_user: Написати ел. листа цьому користувачу
          preview: '(%{who}) створений %{created_at}'
    sessions:
      new:
        hello_please_sign_in: 'Увійдіть, будь ласка.'
        sign_in: Увійти
        forgot_password: Я забув свій пароль
    users:
      new:
        fill_form: Заповніть дані нижче.
        sign_up: Зареєструватися
      create:
        welcome: 'Ласкаво просимо до Refinery, %{who}'
      forgot:
        email_address: Ел. пошта
        enter_email_address: 'Введіть, будь ласка, адресу електронної пошти вашого облікового запису.'
        reset_password: Скинути пароль
        blank_email: Ви не ввели адресу електронної пошти
        email_not_associated_with_account_html: "%{email} не належить жодному обліковому.<br/>Ви впевнені, що ввели правильну адресу електронної пошти?"
        email_reset_sent: Вам вислано електронного листа з посиланням для скидання пароля.
        password_encryption: 'У Refinery змінилися алгоритми шифрування пароля для ще більш надійного зберігання, тому вам потрібно заново його встановити.'
      reset:
        successful: "Пароль успішно змінено для %{email}"
        pick_new_password_for: "Введіть новий пароль для %{email}"
        reset_password: Змінити пароль
    user_mailer:
      reset_notification:
        subject: Посилання для скидання пароля
        reset_request_received_for: "Одержаний запит на скидання пароля для %{username}"
        visit_this_url: Для введення нового пароля перейдіть за цим посиланням
        remain_same_if_no_action: Ви також можете проігнорувати цей лист. У цьому випадку пароль не буде змінено.
  devise:
    failure:
      unauthenticated: "Вам необхідно увійти в систему або зареєструватися."
      invalid: "Неправильна адреса ел. пошти або пароль."
    sessions:
      signed_in: "Вхід у систему виконаний."
  activerecord:
    models:
      refinery/user: користувач
    attributes:
      refinery/user:
        login: Ім'я або ел. пошта користувача
        username: Ім'я користувача
        email: Ел. пошта
        password: Пароль
        password_confirmation: Підтвердження пароля
        remember_me: Запам'ятати мене

authentication/config/locales/uk.yml (after)
uk:
  refinery:
    plugins:
      refinery_users:
        title: Користувачі
        description: Управління користувачами
        article: masculine
    admin:
      users:
        delete: Видалити цього користувача назавжди
        edit: Редагувати цього користувача
        update:
          lockout_prevented: "Не можна відключити модуль «Користувачі» у самого себе."
        form:
          blank_password_keeps_current: 'Залиште поле порожнім, якщо не хочете змінити пароль'
          plugin_access: Доступ до плагінів
          role_access: Ролі
          enable_all: увімкнути все
        actions:
          create_new_user: Створити нового користувача
        user:
          email_user: Написати ел. листа цьому користувачу
          preview: '(%{who}) створений %{created_at}'
    sessions:
      new:
        hello_please_sign_in: 'Увійдіть, будь ласка.'
        sign_in: Увійти
        forgot_password: Я забув свій пароль
    users:
      new:
        fill_form: Заповніть дані нижче.
        sign_up: Зареєструватися
      create:
        welcome: 'Ласкаво просимо до Refinery, %{who}'
      forgot:
        email_address: Ел. пошта
        enter_email_address: 'Введіть, будь ласка, адресу електронної пошти вашого облікового запису.'
        reset_password: Скинути пароль
        blank_email: Ви не ввели адресу електронної пошти
        email_not_associated_with_account_html: "%{email} не належить жодному обліковому.<br/>Ви впевнені, що ввели правильну адресу електронної пошти?"
        email_reset_sent: Вам вислано електронного листа з посиланням для скидання пароля.
        password_encryption: 'У Refinery змінилися алгоритми шифрування пароля для ще більш надійного зберігання, тому вам потрібно заново його встановити.'
      reset:
        successful: "Пароль успішно змінено для %{email}"
        pick_new_password_for: "Введіть новий пароль для %{email}"
        reset_password: Змінити пароль
    user_mailer:
      reset_notification:
        subject: Посилання для скидання пароля
        reset_request_received_for: "Одержаний запит на скидання пароля для %{username}"
        visit_this_url: Для введення нового пароля перейдіть за цим посиланням
        remain_same_if_no_action: Ви також можете проігнорувати цей лист. У цьому випадку пароль не буде змінено.
  activerecord:
    models:
      refinery/user: користувач
    attributes:
      refinery/user:
        login: Ім'я або ел. пошта користувача
        username: Ім'я користувача
        email: Ел. пошта
        password: Пароль
        password_confirmation: Підтвердження пароля
        remember_me: Запам'ятати мене

authentication/config/locales/uk.yml (diff)
@@ -50,12 +50,6 @@ uk:
         reset_request_received_for: "Одержаний запит на скидання пароля для %{username}"
         visit_this_url: Для введення нового пароля перейдіть за цим посиланням
         remain_same_if_no_action: Ви також можете проігнорувати цей лист. У цьому випадку пароль не буде змінено.
-  devise:
-    failure:
-      unauthenticated: "Вам необхідно увійти в систему або зареєструватися."
-      invalid: "Неправильна адреса ел. пошти або пароль."
-    sessions:
-      signed_in: "Вхід у систему виконаний."
   activerecord:
     models:
       refinery/user: користувач
