authentication/config/locales/vi.yml (before)
vi:
  refinery:
    plugins:
      refinery_users:
        title: Users
        description: Quản lý người dùng
    admin:
      users:
        delete: Xoá vĩnh viễn người dùng này
        edit: Chỉnh sửa người dùng này
        update:
          lockout_prevented: Bạn không thể xoá 'Users' plugin bằng tài khoản bạn đang đăng nhập.
        form:
          blank_password_keeps_current: Bỏ trống mật khẩu để giữ nguyên mật khẩu đang sử dụng
          plugin_access: Truy cập plugin
          role_access: Truy cập phân quyền
          enable_all: kích hoạt tất cả
        actions:
          create_new_user: Thêm người dùng mới
        user:
          email_user: Gửi thư điện tử tới người dùng này
          preview: '(%{who}) được thêm tại %{created_at}'
    sessions:
      new:
        hello_please_sign_in: Xin vui lòng đăng nhập.
        sign_in: Đăng nhập
        forgot_password: Quên mật khẩu
    users:
      new:
        fill_form: Điền thông tin chi tiết cuả bạn để có thể bắt đầu.
        sign_up: Đăng ký
      create:
        welcome: 'Chào mừng tới hệ quản trị nội dung, %{who}'
      forgot:
        email_address: Địa chỉ thư điện tử
        enter_email_address: Xin vui lòng nhận địa chỉ thư điện tử cho tài khoản cuả bạn.
        reset_password: Khởi tạo lại mật khẩu
        blank_email: Bạn chưa nhập địa chỉ thư điện tử.
        email_not_associated_with_account_html: "Xin lỗi, '%{email}' không có trong hệ thống.<br />Bạn có chắc là đã nhập đúng địa chỉ thư điện tử?"
        email_reset_sent: Thử điện tử chứa đường dẫn để khởi tạo lại mật khẩu vừa được gửi tới bạn.
        password_encryption: Bạn cần khởi tạo lại mật khẩu vì có thay đổi trong cách chúng tôi mã khoá mật khẩu.
      reset:
        successful: "Khởi tạo lại mật khẩu thành công cho '%{email}'"
        pick_new_password_for: "Chọn mật khẩu mới cho %{email}"
        reset_password: Khởi tạo lại mật khẩu
    user_mailer:
      reset_notification:
        subject: Đường dẫn để khởi tạo lại mật khẩu
        reset_request_received_for: "Yêu cầu khởii tạo lại mật khẩu cho %{username}"
        visit_this_url: Mở URL này để chọn mật khẩu mới
        remain_same_if_no_action: Mật khẩu của bạn sẽ không đổi nếu không thực tiện thao tác nào
    roles:
      superuser: Superuser
      refinery: Refinery
  devise:
    failure:
      unauthenticated: Bạn cần đăng nhập trước khi tiếp tục.
      invalid: "Xin lỗi, mật khẩu của bạn không đúng."
    sessions:
      signed_in: Đăng nhập thành công.
  activerecord:
    models:
      refinery/user: người dùng
    attributes:
      refinery/user:
        login: Đăng nhập
        username: Tên người dùng
        password: Mật khẩu
        password_confirmation: Kiểm định mật khẩu
        email: Thư điện tử
        remember_me: Nhớ đăng nhập cho lần sau

authentication/config/locales/vi.yml (after)
vi:
  refinery:
    plugins:
      refinery_users:
        title: Users
        description: Quản lý người dùng
    admin:
      users:
        delete: Xoá vĩnh viễn người dùng này
        edit: Chỉnh sửa người dùng này
        update:
          lockout_prevented: Bạn không thể xoá 'Users' plugin bằng tài khoản bạn đang đăng nhập.
        form:
          blank_password_keeps_current: Bỏ trống mật khẩu để giữ nguyên mật khẩu đang sử dụng
          plugin_access: Truy cập plugin
          role_access: Truy cập phân quyền
          enable_all: kích hoạt tất cả
        actions:
          create_new_user: Thêm người dùng mới
        user:
          email_user: Gửi thư điện tử tới người dùng này
          preview: '(%{who}) được thêm tại %{created_at}'
    sessions:
      new:
        hello_please_sign_in: Xin vui lòng đăng nhập.
        sign_in: Đăng nhập
        forgot_password: Quên mật khẩu
    users:
      new:
        fill_form: Điền thông tin chi tiết cuả bạn để có thể bắt đầu.
        sign_up: Đăng ký
      create:
        welcome: 'Chào mừng tới hệ quản trị nội dung, %{who}'
      forgot:
        email_address: Địa chỉ thư điện tử
        enter_email_address: Xin vui lòng nhận địa chỉ thư điện tử cho tài khoản cuả bạn.
        reset_password: Khởi tạo lại mật khẩu
        blank_email: Bạn chưa nhập địa chỉ thư điện tử.
        email_not_associated_with_account_html: "Xin lỗi, '%{email}' không có trong hệ thống.<br />Bạn có chắc là đã nhập đúng địa chỉ thư điện tử?"
        email_reset_sent: Thử điện tử chứa đường dẫn để khởi tạo lại mật khẩu vừa được gửi tới bạn.
        password_encryption: Bạn cần khởi tạo lại mật khẩu vì có thay đổi trong cách chúng tôi mã khoá mật khẩu.
      reset:
        successful: "Khởi tạo lại mật khẩu thành công cho '%{email}'"
        pick_new_password_for: "Chọn mật khẩu mới cho %{email}"
        reset_password: Khởi tạo lại mật khẩu
    user_mailer:
      reset_notification:
        subject: Đường dẫn để khởi tạo lại mật khẩu
        reset_request_received_for: "Yêu cầu khởii tạo lại mật khẩu cho %{username}"
        visit_this_url: Mở URL này để chọn mật khẩu mới
        remain_same_if_no_action: Mật khẩu của bạn sẽ không đổi nếu không thực tiện thao tác nào
    roles:
      superuser: Superuser
      refinery: Refinery
  activerecord:
    models:
      refinery/user: người dùng
    attributes:
      refinery/user:
        login: Đăng nhập
        username: Tên người dùng
        password: Mật khẩu
        password_confirmation: Kiểm định mật khẩu
        email: Thư điện tử
        remember_me: Nhớ đăng nhập cho lần sau

authentication/config/locales/vi.yml (diff)
@@ -52,12 +52,6 @@ vi:
     roles:
       superuser: Superuser
       refinery: Refinery
-  devise:
-    failure:
-      unauthenticated: Bạn cần đăng nhập trước khi tiếp tục.
-      invalid: "Xin lỗi, mật khẩu của bạn không đúng."
-    sessions:
-      signed_in: Đăng nhập thành công.
   activerecord:
     models:
       refinery/user: người dùng
