authentication/config/locales/zh-CN.yml (before)
zh-CN:
  refinery:
    plugins:
      refinery_users:
        title: 用户
        description: 用户管理
    admin:
      users:
        delete: 永久删除此用户
        edit: 编辑此用户
        update:
          lockout_prevented: 您当前登录所使用的帐号无法移除‘用户’插件.
        form:
          blank_password_keeps_current: 保留密码框为空以保持原有密码
          plugin_access: 插件
          role_access: 角色
          enable_all: 选中所有
        actions:
          create_new_user: 添加新用户
        user:
          email_user: 发邮件到此用户
          preview: '(%{who}) 添加于 %{created_at}'
    sessions:
      new:
        hello_please_sign_in: 您好! 请登录.
        sign_in: 登录
        forgot_password: 找回密码
    users:
      new:
        fill_form: 在下面填写您的详细信息以做好开始的准备.
        sign_up: 注册
      create:
        welcome: '欢迎使用 Refinery, %{who}'
      forgot:
        email_address: 邮件地址
        enter_email_address: 请为您的帐号输入邮件地址.
        reset_password: 重置密码
        blank_email: 您没有输入邮件地址.
        email_not_associated_with_account_html: "对不起, '%{email}' 并没有关联到任何的帐号.<br />您确认输入了正确的邮件地址?"
        email_reset_sent: 一封包含有重置密码链接的邮件已经发送到您的邮箱.
        password_encryption: '请重置您的密码. （为了更好的安全性，Refinery 改进了加密算法, 您需要重置密码使之生效）'
      reset:
        successful: "'%{email}' 密码重置成功"
        pick_new_password_for: "为 %{email} 获得一个新密码"
        reset_password: 重置密码
    user_mailer:
      reset_notification:
        subject: 密码重置的链接
        reset_request_received_for: "请求收%{username}到重置密码"
        visit_this_url: 浏览此URL去选择一个新密码
        remain_same_if_no_action: '如果你不进行操作, 你的密码将维持不变'
    roles:
      superuser: 超级用户
      refinery: Refinery
  devise:
    failure:
      unauthenticated: 您尚未登录.
      invalid: "对不起, 您的用户名或密码不正确."
    sessions:
      signed_in: 登录成功.
  activerecord:
    models:
      refinery/user: 用户
    attributes:
      refinery/user:
        login: 登录
        username: 用户名
        password: 密码
        password_confirmation: 确认密码
        email: Email
        remember_me: 记住我

authentication/config/locales/zh-CN.yml (after)
zh-CN:
  refinery:
    plugins:
      refinery_users:
        title: 用户
        description: 用户管理
    admin:
      users:
        delete: 永久删除此用户
        edit: 编辑此用户
        update:
          lockout_prevented: 您当前登录所使用的帐号无法移除‘用户’插件.
        form:
          blank_password_keeps_current: 保留密码框为空以保持原有密码
          plugin_access: 插件
          role_access: 角色
          enable_all: 选中所有
        actions:
          create_new_user: 添加新用户
        user:
          email_user: 发邮件到此用户
          preview: '(%{who}) 添加于 %{created_at}'
    sessions:
      new:
        hello_please_sign_in: 您好! 请登录.
        sign_in: 登录
        forgot_password: 找回密码
    users:
      new:
        fill_form: 在下面填写您的详细信息以做好开始的准备.
        sign_up: 注册
      create:
        welcome: '欢迎使用 Refinery, %{who}'
      forgot:
        email_address: 邮件地址
        enter_email_address: 请为您的帐号输入邮件地址.
        reset_password: 重置密码
        blank_email: 您没有输入邮件地址.
        email_not_associated_with_account_html: "对不起, '%{email}' 并没有关联到任何的帐号.<br />您确认输入了正确的邮件地址?"
        email_reset_sent: 一封包含有重置密码链接的邮件已经发送到您的邮箱.
        password_encryption: '请重置您的密码. （为了更好的安全性，Refinery 改进了加密算法, 您需要重置密码使之生效）'
      reset:
        successful: "'%{email}' 密码重置成功"
        pick_new_password_for: "为 %{email} 获得一个新密码"
        reset_password: 重置密码
    user_mailer:
      reset_notification:
        subject: 密码重置的链接
        reset_request_received_for: "请求收%{username}到重置密码"
        visit_this_url: 浏览此URL去选择一个新密码
        remain_same_if_no_action: '如果你不进行操作, 你的密码将维持不变'
    roles:
      superuser: 超级用户
      refinery: Refinery
  activerecord:
    models:
      refinery/user: 用户
    attributes:
      refinery/user:
        login: 登录
        username: 用户名
        password: 密码
        password_confirmation: 确认密码
        email: Email
        remember_me: 记住我

authentication/config/locales/zh-CN.yml (diff)
@@ -52,12 +52,6 @@ zh-CN:
     roles:
       superuser: 超级用户
       refinery: Refinery
-  devise:
-    failure:
-      unauthenticated: 您尚未登录.
-      invalid: "对不起, 您的用户名或密码不正确."
-    sessions:
-      signed_in: 登录成功.
   activerecord:
     models:
       refinery/user: 用户
