authentication/config/locales/zh-TW.yml (before)
zh-TW:
  refinery:
    plugins:
      refinery_users:
        title: 使用者
        description: 管理使用者
    admin:
      users:
        delete: 永遠移除這位使用者
        edit: 編輯這位使用者
        update:
          lockout_prevented: 您無法從目前登入的帳號移除 '使用者' 插件.
        form:
          blank_password_keeps_current: 密碼處空白可維持現在的密碼
          plugin_access: 插件存取權限
          role_access: 角色存取權限
          enable_all: 全部開啟
        actions:
          create_new_user: 新增使用者
        user:
          email_user: 發送電子郵件給這個使用者
          preview: '(%{who}) 加入 %{created_at}'
    sessions:
      new:
        hello_please_sign_in: 您好! 請登入
        sign_in: 登入
        forgot_password: 我忘記了密碼
    users:
      new:
        fill_form: 在底下填入您的資料好繼續之後的流程.
        sign_up: 登入
      create:
        welcome: '歡迎使用 Refinery, %{who}'
      forgot:
        email_address: 電子郵件地址
        enter_email_address: 請為您的帳號輸入電子郵件地址
        reset_password: 重設密碼
        blank_email: 您沒有輸入電子郵件地址.
        email_not_associated_with_account_html: "抱歉, '%{email}' 不是任何帳號的電子郵件地址.<br />您確定輸入了正確的電子郵件地址嗎?"
        email_reset_sent: 一封附上可重設您密碼的連結的電子郵件已經寄給您
        password_encryption: "因為 Refinery 有些密碼加密演算法的改變, 所以您必須重設您的密碼, 如此您的密碼會比以往更安全地儲存著."
      reset:
        code_invalid: "很抱歉, 但這個重設碼過期或是失效了. 如果您遇到問題, 試著複製貼上您電子郵件上的網址到您的瀏覽器或是重新啟動重設密碼的流程."
        successful: "成功地重設 '%{email}' 的密碼"
        pick_new_password_for: "為 %{email} 挑選新的密碼"
        reset_password: 重設密碼
    user_mailer:
      reset_notification:
        subject: 重設您的密碼的連結
        reset_request_received_for: '請求重設 %{username} 的密碼'
        visit_this_url: 到這個網址來設定新的密碼
        remain_same_if_no_action: '如果您不做任何動作, 您的密碼將會維持不變'
    roles:
      superuser: 管理者
      refinery: Refinery
  devise:
    failure:
      unauthenticated: 您必須登入之後才能繼續.
      invalid: '抱歉, 您輸入的帳號或是密碼不正確.'
    sessions:
      signed_in: 登入成功.
  activerecord:
    models:
      refinery/user: 使用者
    attributes:
      refinery/user:
        login: 登入
        username: 使用者名稱
        password: 密碼
        password_confirmation: 再次確認密碼
        email: 電子郵件
        remember_me: 記住我的設定

authentication/config/locales/zh-TW.yml (after)
zh-TW:
  refinery:
    plugins:
      refinery_users:
        title: 使用者
        description: 管理使用者
    admin:
      users:
        delete: 永遠移除這位使用者
        edit: 編輯這位使用者
        update:
          lockout_prevented: 您無法從目前登入的帳號移除 '使用者' 插件.
        form:
          blank_password_keeps_current: 密碼處空白可維持現在的密碼
          plugin_access: 插件存取權限
          role_access: 角色存取權限
          enable_all: 全部開啟
        actions:
          create_new_user: 新增使用者
        user:
          email_user: 發送電子郵件給這個使用者
          preview: '(%{who}) 加入 %{created_at}'
    sessions:
      new:
        hello_please_sign_in: 您好! 請登入
        sign_in: 登入
        forgot_password: 我忘記了密碼
    users:
      new:
        fill_form: 在底下填入您的資料好繼續之後的流程.
        sign_up: 登入
      create:
        welcome: '歡迎使用 Refinery, %{who}'
      forgot:
        email_address: 電子郵件地址
        enter_email_address: 請為您的帳號輸入電子郵件地址
        reset_password: 重設密碼
        blank_email: 您沒有輸入電子郵件地址.
        email_not_associated_with_account_html: "抱歉, '%{email}' 不是任何帳號的電子郵件地址.<br />您確定輸入了正確的電子郵件地址嗎?"
        email_reset_sent: 一封附上可重設您密碼的連結的電子郵件已經寄給您
        password_encryption: "因為 Refinery 有些密碼加密演算法的改變, 所以您必須重設您的密碼, 如此您的密碼會比以往更安全地儲存著."
      reset:
        code_invalid: "很抱歉, 但這個重設碼過期或是失效了. 如果您遇到問題, 試著複製貼上您電子郵件上的網址到您的瀏覽器或是重新啟動重設密碼的流程."
        successful: "成功地重設 '%{email}' 的密碼"
        pick_new_password_for: "為 %{email} 挑選新的密碼"
        reset_password: 重設密碼
    user_mailer:
      reset_notification:
        subject: 重設您的密碼的連結
        reset_request_received_for: '請求重設 %{username} 的密碼'
        visit_this_url: 到這個網址來設定新的密碼
        remain_same_if_no_action: '如果您不做任何動作, 您的密碼將會維持不變'
    roles:
      superuser: 管理者
      refinery: Refinery
  activerecord:
    models:
      refinery/user: 使用者
    attributes:
      refinery/user:
        login: 登入
        username: 使用者名稱
        password: 密碼
        password_confirmation: 再次確認密碼
        email: 電子郵件
        remember_me: 記住我的設定

authentication/config/locales/zh-TW.yml (diff)
@@ -53,12 +53,6 @@ zh-TW:
     roles:
       superuser: 管理者
       refinery: Refinery
-  devise:
-    failure:
-      unauthenticated: 您必須登入之後才能繼續.
-      invalid: '抱歉, 您輸入的帳號或是密碼不正確.'
-    sessions:
-      signed_in: 登入成功.
   activerecord:
     models:
       refinery/user: 使用者
